Locus_ID	ploidy	alleles	correctionFactors
Ots_100884-287_1	2	C,T	0,0
Ots_101554-407_1	2	C,G	0,0
Ots_101704-143_1	2	G,T	0,0
Ots_102213-210_1	2	A,G	0,0
Ots_102414-395_1	2	A,G	0,0
Ots_102457-132_1	2	A,G	0,0
Ots_102801-308_1	2	A,C	0,0
Ots_102867-609_1	2	A,G	0,0
Ots_103041-52_1	2	A,G	0,0
Ots_103122-180_1	2	C,T	0,0
Ots_104048-194_1	2	C,T	0,0
Ots_104415-88_1	2	C,T	0,0
Ots_104569-86_1	2	G,T	0,0
Ots_105105-613_1	2	C,G	0,0
Ots_105132-200_1	2	G,T	0,0
Ots_105897-124_1	2	C,T	0,0
Ots_106419b-618_1	2	G,T	0,0
Ots_106499-70_1	2	C,G	0,0
Ots_106747-239_1	2	A,C	0,0
Ots_107074-284_1	2	A,T	0,0
Ots_107806-821_1	2	A,T	0,0
Ots_108007-208_1	2	A,T	0,0
Ots_108390-329_1	2	C,G	0,0
Ots_108735-302_1	2	C,T	0,0
Ots_108820-336_1	2	A,G	0,0
Ots_109525-816_1	2	C,T	0,0
Ots_109693-392_1	2	G,T	0,0
Ots_110064-383_1	2	C,T	0,0
Ots_110201-363_1	2	A,T	0,0
Ots_110551-64_1	2	A,C	0,0
Ots_110689-218_1	2	G,T	0,0
Ots_111084b-619_1	2	A,C	0,0
Ots_111312-435_1	2	C,T	0,0
Ots_112208-722_1	2	A,C	0,0
Ots_112301-43_1	2	C,T	0,0
Ots_112419-131_1	2	A,T	0,0
Ots_112876-371_1	2	A,C	0,0
Ots_113242-216_1	2	C,T	0,0
Ots_113457-40R_1	2	C,T	0,0
Ots_115987-325_1	2	G,T	0,0
Ots_117242-136_1	2	A,G	0,0
Ots_117432-409_1	2	A,G	0,0
Ots_118175-479_1	2	C,T	0,0
Ots_118938-325_1	2	C,T	0,0
Ots_120950-417_1	2	A,T	0,0
Ots_123048-521_1	2	A,C	0,0
Ots_123921-111_1	2	A,G	0,0
Ots_126619-400_1	4	C,T	2,0
Ots_127236-62_1	2	A,T	0,0
Ots_127760-569_1	2	C,T	0,0
Ots_128302-57_1	2	C,T	0,0
Ots_128693-461_1	2	C,T	0,0
Ots_128757-61R_1	2	-,A	0,0
Ots_129458-451_1	2	C,T	0,0
Ots_130720-99_1	2	A,G	0,0
Ots_131460-584_1	2	C,T	0,0
Ots_131802-393_1	2	C,T	0,0
Ots_131906-141_1	2	A,T	0,0
Ots_94857-232R_1	2	C,T	0,0
Ots_94903-99R_1	2	G,T	0,0
Ots_95442b-204_1	2	A,T	0,0
Ots_96222-525_1	2	C,T	0,0
Ots_96500-180_1	2	G,T	0,0
Ots_96899-357R_1	2	A,T	0,0
Ots_97660-56_1	2	A,T	0,0
Ots_98409-850_1	2	C,T	0,0
Ots_99550-204_1	2	C,T	0,0
Ots_AldB1-122_1	2	C,T	0,0
Ots_AldoB4-183_1	2	A,T	0,0
Ots_brp16-64_1	2	C,T	0,0
Ots_CCR7_1	2	C,T	0,0
Ots_CD59-2_1	2	A,G	0,0
Ots_CD63_1	2	A,C	0,0
Ots_cgo24-22_1	2	C,T	0,0
Ots_Chin30up-211_1	2	C,T	0,0
Ots_CirpA_1	2	C,T	0,0
Ots_cox1-241_1	2	C,T	0,0
Ots_crRAD10447-25_1	2	C,T	0,0
Ots_crRAD11620-55_1	2	C,T	0,0
Ots_crRAD12037-39_1	2	A,G	0,0.5
Ots_crRAD16540-50_1	2	C,T	0,0
Ots_crRAD17527-58_1	2	C,T	0,0
Ots_crRAD20262-46_1	2	A,G	0,0
Ots_crRAD20376-66_1	2	A,G	0,0
Ots_crRAD21115-24_1	2	C,T	0,0
Ots_crRAD22960-32_1	2	C,T	0,0
Ots_crRAD25367-50_1	2	G,T	0,0
Ots_crRAD255-59_1	2	C,T	0,0
Ots_crRAD26165-69_1	2	C,T	0,0
Ots_crRAD27164-55_1	2	A,T	0,0
Ots_crRAD27515-69_1	2	A,T	0,0
Ots_crRAD2806-42_1	2	A,C	0,0
Ots_crRAD28677-65_1	2	C,T	0,0
Ots_crRAD33054-62_1	2	A,T	0,0
Ots_crRAD33491-71_1	2	C,T	0,0
Ots_crRAD34397-33_1	4	C,G	1,0
Ots_crRAD36072-29_1	2	C,T	0,0
Ots_crRAD3758-51_1	4	C,T	0,1.8
Ots_crRAD42058-48_1	2	A,T	0,0
Ots_crRAD44588-67_1	2	C,T	0,0
Ots_crRAD47297-55_1	2	C,T	0,0
Ots_crRAD5061-27_1	2	C,T	0,0
Ots_crRAD57376-68_1	2	C,T	0,0
Ots_crRAD57520-66_1	2	G,T	0,0
Ots_crRAD57537-24_1	2	A,C	0,0
Ots_crRAD60620-51_1	2	A,G	0,0
Ots_crRAD66330-60_1	2	G,T	0,0
Ots_crRAD69327-53_1	2	G,T	0,0
Ots_crRAD73823-60_1	2	A,T	0,0
Ots_crRAD74766-28_1	2	A,G	0,0
Ots_crRAD75581-70_1	2	A,G	0,0
Ots_crRAD76512-28_1	2	A,T	0,0
Ots_DESMIN19-SNP1_1	2	A,C	0,0
Ots_E2-275_1	2	A,G	0,0
Ots_EP-529_1	2	A,G	0,0
Ots_Est1363_1	2	A,T	0,0
Ots_Est740_1	2	C,T	0,0
Ots_ETIF1A_1	2	A,C	0,0
Ots_FARSLA-220_1	2	A,G	0,0
Ots_FGF6A_1	2	G,T	0,0
Ots_FGF6B_1_1	2	A,C	0,0
Ots_GDH-81x_1	2	-,C	0,0
Ots_GH2_1	4	A,T	1.8,0
Ots_GPDH-338_1	2	A,G	0,1.7
Ots_GPH-318_1	2	C,T	0,0
Ots_GST-207_1	2	A,G	0,0
Ots_GTH2B-550_1	2	C,G	0,0
Ots_HFABP-34_1	2	C,T	0,0
Ots_hnRNPL-533_1	2	A,T	0,0
Ots_hsc71-3'-488_1	2	C,T	0,0
Ots_hsp27b-150_1	2	A,G	0,0
Ots_Hsp90a_1	2	C,G	0,0
Ots_HSP90B-100_1	2	C,T	0,0
Ots_HSP90B-385_1	2	A,G	0,0
Ots_hsp90BA-252_1	2	A,G	0,0
Ots_IGF-I.1-76_1	2	A,T	0,0
Ots_Ikaros-250_1	2	A,G	0,0
Ots_IL11_1	2	C,T	0,0
Ots_il-1racp-166_1	2	G,T	0,0
Ots_ins-115_1	2	A,G	0,0
Ots_IsoT_1	2	C,T	0,0
Ots_LEI-292_1	2	A,G	0,0
Ots_LWSop-638_1	2	C,T	0,0
Ots_mapK-3'-309_1	2	G,T	0,0
Ots_mapKpr-151_1	2	A,T	0,0
Ots_MHC1_1	2	A,G	1.8,0
Ots_MHC2_1	2	G,T	0,0.5
Ots_mybp-85_1	2	C,T	0,0
Ots_myo1a-384_1	2	A,C	0,0
Ots_NAML12-SNP1_1	2	A,G	0,0
Ots_nelfd-163_1	2	A,G	0,0
Ots_nkef-192_1	2	C,T	0,0
Ots_NOD1_1	2	C,G	0,0
Ots_nramp-321_1	2	A,G	0,0
Ots_ntl-255_1	2	A,T	0,0
Ots_Ostm1_1	2	C,G	0,0
Ots_P450_1	2	A,T	0,0
Ots_P450-288_1	2	A,G	0,0
Ots_P53_1	2	A,G	0,0
Ots_parp3-286_1	2	A,G	0,0
Ots_PEMT_1	2	C,T	0,0
Ots_pigh-105_1	2	-,A	0,0
Ots_pop5-96_1	2	C,T	0,0
Ots_ppie-245_1	2	A,C	0,0
Ots_Prl2_1	2	A,G	0,0
Ots_RAD10400_1	2	A,T	0,0
Ots_RAD10412_1	2	A,C	0,0
Ots_RAD10515_1	2	A,T	0,0
Ots_RAD10583_1	2	C,T	0,0
Ots_RAD1072_1	2	C,T	0,0
Ots_RAD10807_1	2	A,G	0,0
Ots_RAD1104-38_1	2	C,T	0,0
Ots_RAD11425_1	2	C,T	0,0
Ots_RAD11441_1	2	A,G	0,0
Ots_RAD1149_1	2	C,T	0,0
Ots_RAD11821_1	2	A,G	0,0
Ots_RAD11839_1	2	A,G	0,0
Ots_RAD12182_1	2	A,C	0,0
Ots_RAD1372_1	2	A,T	0,0
Ots_RAD14482_1	2	C,G	0,0
Ots_RAD14528_1	2	A,T	0,0
Ots_RAD14650_1	2	A,T	0,0
Ots_RAD14852_1	2	C,T	0,0
Ots_RAD1507_1	2	A,T	0,0
Ots_RAD1510_1	2	C,T	0,0
Ots_RAD15440_1	2	C,T	0,0
Ots_RAD161_1	2	A,C	0,0
Ots_RAD16976_1	2	C,G	0,0
Ots_RAD17721_1	2	A,G	0,0
Ots_RAD17873_1	2	A,T	0,0
Ots_RAD1832-39_1	2	C,T	0,0
Ots_RAD18973_1	2	A,C	0,0
Ots_RAD2068_1	2	G,T	0,0
Ots_RAD21143_1	2	C,G	0,0
Ots_RAD2150_1	2	A,T	0,0
Ots_RAD21978_1	2	G,T	0,0
Ots_RAD2207_1	2	A,C	0,0
Ots_RAD22318_1	2	A,G	0,0
Ots_RAD2234_1	2	A,G	0,0
Ots_RAD2442_1	2	A,C	0,0
Ots_RAD249_1	2	A,T	0,0
Ots_RAD2598_1	2	G,T	0,0
Ots_RAD2677_1	2	A,T	0,0
Ots_RAD2683_1	2	A,G	0,0
Ots_RAD2856_1	2	A,G	0,0
Ots_RAD3123_1	2	A,G	0,0
Ots_RAD3386_1	2	A,C	0,0
Ots_RAD3391_1	2	C,T	0,0
Ots_RAD3425_1	2	C,T	0,0
Ots_RAD3470_1	2	C,T	0,0
Ots_RAD3513-49_1	2	C,T	0,0
Ots_RAD3635_1	2	G,T	0,0
Ots_RAD3737_1	2	A,G	0,0
Ots_RAD3766_1	2	A,T	0,0
Ots_RAD3858_1	2	A,T	0,0
Ots_RAD3925_1	2	A,C	0,0
Ots_RAD4043_1	2	C,G	0,0
Ots_RAD4185_1	2	A,G	0,0
Ots_RAD4369-50_1	2	C,T	0,0
Ots_RAD4438_1	2	C,T	0,0
Ots_RAD4543-52_1	2	C,T	0,0
Ots_RAD4778_1	2	A,T	0,0
Ots_RAD4999_1	2	A,G	0,0
Ots_RAD5426-36_1	2	C,T	0,0
Ots_RAD5429_1	2	A,G	0,0
Ots_RAD5848_1	2	G,T	0,0
Ots_RAD6097_1	2	A,G	0,0
Ots_RAD6121_1	2	A,G	0,0
Ots_RAD6184_1	4	A,C	0,0
Ots_RAD6618-57_1	2	G,T	0,0
Ots_RAD6688_1	2	A,G	0,0
Ots_RAD6755_1	2	A,T	0,0
Ots_RAD679_1	2	A,T	0,0
Ots_RAD7145_1	2	A,C	0,0
Ots_RAD7165_1	2	C,T	0,0
Ots_RAD7936-50_1	2	C,G	0,0
Ots_RAD8200-45_1	2	A,G	0,0
Ots_RAD8354_1	2	A,T	0,0
Ots_RAD856_1	2	A,G	0,0
Ots_RAD8560_1	2	A,G	0,0
Ots_RAD9039_1	2	G,T	0,0
Ots_RAD9480-51_1	2	C,G	0,0
Ots_RAD9536_1	2	C,T	0,0
Ots_RAD9704_1	2	C,T	0,0
Ots_RAD9756_1	2	A,T	0,0
Ots_RAD995_1	2	C,T	0,0
Ots_RAD9970_1	2	A,T	0,0
Ots_RAG3_1	2	C,T	0,0
Ots_redd1-187_1	2	A,G	0,0
Ots_S7-1_1	2	C,T	0,0
Ots_SClkF2R2-135_1	2	A,T	0,0
Ots_SERPC1-209_1	2	A,T	0,0
Ots_SL_1	2	A,G	0,0
Ots_SWS1op-182_1	2	A,T	0,0
Ots_TAPBP_1	2	C,T	0,0
Ots_TCTA-58_1	2	C,T	0,0
Ots_TF1-SNP1_1	2	G,T	0,0
Ots_Tf-3545_1	2	C,G	0,0
Ots_TGFB_1	2	C,T	0,0
Ots_Thio_1	2	C,T	0,0
Ots_TNF_1	2	C,T	2,0
Ots_Tnsf_1	2	A,G	0,0
Ots_tpx2-125_1	2	C,T	0,0
Ots_txnip-321_1	2	C,T	0,0
Ots_u07-07.161_1	2	C,T	0,0
Ots_u07-17.135_1	2	A,G	0,0
Ots_u07-17.373_1	2	-,A	0,0
Ots_u07-18.378_1	2	A,T	0,0
Ots_u07-25.325_1	2	C,T	0,0
Ots_u07-49.290_1	2	A,G	0,0
Ots_u07-53.133_1	2	C,T	0,0
Ots_u1002-75_1	2	C,T	0,0
Ots_u1004-117_1	4	C,T	0,0
Ots_u1006-171_1	2	C,T	0,0
Ots_u1007-124_1	2	A,G	0,0
Ots_u202-161_1	2	A,T	0,1.5
Ots_u211-85_1	2	C,T	0,0
Ots_U2305-63_1	4	-,T	0,2
Ots_U2362-227_1	2	A,T	0,0
Ots_U2362-330_1	2	A,G	0,0
Ots_U2446-123_1	2	A,C	0,0
Ots_U2567-104_1	2	A,G	0,0
Ots_u4-92_1	2	C,T	0,0
Ots_U5049-250_1	2	G,T	0,0
Ots_U5121-34_1	2	A,G	0,0
Ots_u6-75_1	2	C,T	0,0
Ots_unk526_1	2	A,G	0,0
Ots_zn593-346_1	2	A,T	0,0
Ots_ZNF330-181_1	4	A,G	0,0
Ots_zP3b-215_1	2	G,T	0,0
Ots_ZR-575_1	2	A,G	0,0
RAD100237_35	2	C,T	0,0
RAD10049_30	2	A,C	0,0
RAD10100_59	2	C,T	0,0
RAD10269_53	2	C,G	0,0
RAD103380_47	2	G,T	0,0
RAD103380_74	2	C,G	0,0
RAD103394_45	2	C,T	0,0
RAD103394_75	2	C,T	0,0
RAD103394_88	2	A,G	0,0
RAD10467_38	2	G,T	0,0
RAD104974_33	2	C,G	0,0
RAD104974_37	2	A,G	0,0
RAD105150_35	2	A,C	0,0
RAD105150_90	2	A,G	0,0
RAD10653_58	2	A,C	0,0
RAD106699_34	2	A,G	0,0
RAD106699_55	2	A,T	0,0
RAD10672_93	2	A,G	0,0
RAD106862_80	2	A,G	0,0
RAD10694_72	2	A,G	0,0
RAD108943_82	2	C,T	0,0
RAD10924_40	2	A,G	0,0
RAD10924_51	2	C,T	0,0
RAD109411_88	2	A,T	0,0
RAD109432_32	2	A,G	0,0
RAD11066_21	4	A,G	0,0
RAD111430_75	2	A,G	0,0
RAD111869_84	2	C,T	0,0
RAD112461_53	2	A,G	0,0
RAD113057_79	2	C,G	0,0
RAD113669_38	2	A,T	0,0
RAD11391_32	2	G,T	0,0
RAD11494_25	2	A,G	0,0
RAD11494_36	2	A,T	0,0
RAD11883_26	2	A,G	0,0
RAD121111_28	2	G,T	0,0
RAD121111_33	2	A,G	0,0
RAD12225_38	2	A,G	0,0
RAD12343_59	2	A,G	0,0
RAD12673_46	2	A,C	0,0
RAD12688_44	2	C,T	0,0
RAD13045_36	2	G,T	0,0
RAD13045_72	2	A,T	0,0
RAD13045_83	2	A,G	0,0
RAD13115_80	2	A,G	0,0
RAD13435_36	2	C,T	0,0
RAD13448_39	2	A,G	0,0
RAD13687_57	2	A,G	0,0
RAD13711_36	2	C,T	0,0
RAD13755_67	4	A,G	0,0
RAD13969_43	4	G,T	0,0
RAD13969_74	4	C,G	0,0
RAD14092_79	2	A,G	0,0
RAD14152_41	2	A,G	0,0
RAD14219_41	2	C,G	0,0
RAD14219_59	2	A,T	0,0
RAD14463_74	2	A,G	0,0
RAD14720_48	2	A,C	0,0
RAD14720_84	2	G,T	0,0
RAD14738_56	2	A,G	0,0
RAD14946_49	2	C,T	0,0
RAD15284_30	4	A,T	0,0
RAD15284_74	4	A,C	0,0
RAD15416_20	2	A,G	0,0
RAD15618_35	4	C,G	0,0
RAD15684_62	2	C,T	0,0
RAD16021_30	2	C,G	0,0
RAD16038_77	2	C,T	0,0
RAD16161_53	2	C,T	0,0
RAD16169_77	2	A,C	0,0
RAD1622_50	2	G,T	0,0
RAD16441_51	2	A,G	0,0
RAD1650_71	2	A,T	0,0
RAD16502_72	2	G,T	0,0
RAD16523_40	2	A,G	0,0
RAD16523_91	2	C,T	0,0
RAD16644_65	2	G,T	0,0
RAD17027_82	2	C,T	0,0
RAD17338_23	2	G,T	0,0
RAD17420_48	2	A,G	0,0
RAD17420_79	2	C,T	0,0
RAD17568_78	2	A,G	0,0
RAD17570_41	2	C,T	0,0
RAD17633_60	4	A,G	0,0
RAD1767_46	2	A,G	0,0
RAD17684_87	2	G,T	0,0
RAD17711_44	2	A,T	0,0
RAD17961_88	2	A,T	0,0
RAD18012_37	2	A,G	0,0
RAD18012_73	2	C,T	0,0
RAD18012_80	2	C,T	0,0
RAD18047_37	2	C,T	0,0
RAD18048_56	4	G,T	0,0
RAD18289_27	2	C,T	0,0
RAD18527_71	2	A,T	0,0
RAD18602_55	2	A,T	0,0
RAD18777_32	2	A,T	0,0
RAD18777_51	2	C,T	0,0
RAD18806_92	2	C,T	0,0
RAD19033_39	2	A,C	0,0
RAD19034_72	2	G,T	0,0
RAD19080_77	2	C,T	0,0
RAD19162_37	2	C,T	0,0
RAD19423_33	2	A,C	0,0
RAD19423_79	2	A,C	0,0
RAD19429_81	2	C,T	0,0
RAD19444_59	2	C,T	0,0
RAD19444_93	2	C,T	0,0
RAD19451_42	2	C,T	0,0
RAD19594_65	2	C,T	0,0
RAD19707_58	2	C,G	0,0
RAD19731_67	2	A,G	0,0
RAD20110_42	2	G,T	0,0
RAD20459_73	2	C,T	0,0
RAD21210_26	2	A,C	0,0
RAD21210_34	2	A,T	0,0
RAD21363_61	2	A,T	0,0
RAD21392_61	2	A,C	0,0
RAD21430_84	2	A,T	0,0
RAD21617_61	2	A,C	0,0
RAD21678_62	2	A,C	0,0
RAD21800_87	2	A,C	0,0
RAD22043_76	4	A,G	0,0
RAD22064_50	2	A,G	0,0
RAD22283_81	2	A,C	0,0
RAD22426_70	2	C,T	0,0
RAD22485_45	4	A,T	0,0
RAD22497_91	4	C,T	0,0
RAD22712_44	2	C,T	0,0
RAD22741_84	2	C,T	0,0
RAD22765_44	2	C,T	0,0
RAD23010_59	2	A,G	0,0
RAD23074_77	2	A,C	0,0
RAD2313_56	4	A,G	0,0
RAD23299_89	2	A,T	0,0
RAD23462_74	2	A,G	0,0
RAD23604_72	2	A,T	0,0
RAD23793_37	2	C,T	0,0
RAD24124_83	2	A,G	0,0
RAD24491_24	2	A,T	0,0
RAD24491_79	2	A,T	0,0
RAD24637_80	2	C,G	0,0
RAD2481_60	2	A,G	0,0
RAD24924_85	2	C,T	0,0
RAD2511_62	4	A,C	0,0
RAD25234_50	2	A,G	0,0
RAD25328_63	2	C,T	0,0
RAD25435_30	2	A,G	0,0
RAD25668_25	2	A,C	0,0
RAD25754_51	2	A,C	0,0
RAD25876_38	2	A,C	0,0
RAD25971_21	2	A,C	0,0
RAD26108_49	2	C,T	0,0
RAD26189_22	2	C,T	0,0
RAD26644_24	2	A,T	0,0
RAD26644_63	2	A,G	0,0
RAD26668_43	2	C,T	0,0
RAD26684_63	2	A,G	0,0
RAD26757_40	2	A,C	0,0
RAD26794_32	2	A,G	0,0
RAD27020_68	2	C,T	0,0
RAD27296_23	2	A,G	0,0
RAD27324_86	2	A,G	0,0
RAD27427_40	2	A,T	0,0
RAD27894_41	4	A,G	0,0
RAD28029_73	2	A,T	0,0
RAD28238_19	2	A,G	0,0
RAD28238_27	2	C,T	0,0
RAD28238_51	2	C,T	0,0
RAD28238_83	2	A,C	0,0
RAD28544_83	2	C,T	0,0
RAD2868_41	2	A,T	0,0
RAD2868_64	2	A,C	0,0
RAD28868_37	2	A,C	0,0
RAD28900_49	2	A,C	0,0
RAD28971_37	2	C,T	0,0
RAD29121_80	2	A,G	0,0
RAD29186_48	2	C,T	0,0
RAD29190_32	2	A,C	0,0
RAD2923_68	2	A,G	0,0
RAD29326_81	4	A,T	0,0
RAD29357_44	2	C,T	0,0
RAD29357_75	2	A,G	0,0
RAD29446_34	2	A,G	0,0
RAD29632_42	2	A,C	0,0
RAD29632_85	2	A,G	0,0
RAD29660_73	2	C,T	0,0
RAD29784_91	2	A,G	0,0
RAD29806_90	2	A,C	0,0
RAD2986_57	2	A,G	0,0
RAD29903_83	2	A,G	0,0
RAD30169_35	2	A,G	0,0
RAD30174_77	2	C,G	0,0
RAD30345_79	2	A,C	0,0
RAD30562_61	2	C,T	0,0
RAD30562_73	2	A,G	0,0
RAD30674_27	2	C,T	0,0
RAD30756_59	2	C,T	0,0
RAD30759_70	2	A,T	0,0
RAD30760_66	2	A,T	0,0
RAD3088_81	2	A,T	0,0
RAD31001_26	2	G,T	0,0
RAD31005_68	2	C,G	0,0
RAD31005_82	2	A,G	0,0
RAD3112_90	2	C,G	0,0
RAD31204_62	2	A,G	0,0
RAD31298_24	2	A,T	0,0
RAD31577_39	2	G,T	0,0
RAD31580_26	2	C,T	0,0
RAD31686_80	2	A,G	0,0
RAD31704_51	2	A,G	0,0
RAD31731_25	2	G,T	0,0
RAD31796_54	2	A,G	0,0
RAD31904_72	2	A,G	0,0
RAD32068_56	4	A,G	0,0
RAD32074_80	2	A,T	0,0
RAD32162_84	2	A,G	0,0
RAD32242_34	4	A,G	0,0
RAD32279_62	2	C,G	0,0
RAD32279_69	2	C,T	0,0
RAD32287_33	4	A,G	0,0
RAD32287_53	4	C,T	0,0
RAD32295_55	2	C,T	0,0
RAD32847_83	2	A,T	0,0
RAD33013_41	2	C,G	0,0
RAD33342_66	2	A,C	0,0
RAD33481_81	2	A,G	0,0
RAD33876_81	2	A,C	0,0
RAD33876_86	2	C,T	0,0
RAD3388_34	2	C,G	0,0
RAD3409_69	2	A,T	0,0
RAD34223_53	2	A,G	0,0
RAD34326_90	2	A,T	0,0
RAD3435_75	2	A,C	0,0
RAD34547_85	4	C,T	0,0
RAD34699_33	2	C,G	0,0
RAD34754_77	4	A,G	0,0
RAD34802_79	4	C,T	0,0
RAD3524_86	4	C,T	0,0
RAD35247_50	2	A,G	0,0
RAD35495_22	2	C,T	0,0
RAD35507_61	2	C,T	0,0
RAD35949_31	2	A,G	0,0
RAD35949_80	2	A,C	0,0
RAD35949_93	2	A,G	0,0
RAD36197_43	2	C,T	0,0
RAD36202_84	2	C,T	0,0
RAD36293_34	2	G,T	0,0
RAD36391_76	2	C,T	0,0
RAD36916_34	2	A,G	0,0
RAD36985_57	2	A,G	0,0
RAD370_66	4	G,T	0,0
RAD37035_30	2	A,G	0,0
RAD37169_29	4	A,C	0,0
RAD37275_92	2	C,T	0,0
RAD37412_91	2	A,G	0,0
RAD37661_63	2	A,C	0,0
RAD37734_93	2	C,T	0,0
RAD37744_44	2	C,T	0,0
RAD37744_78	2	C,T	0,0
RAD3775_64	2	A,G	0,0
RAD3775_79	2	C,T	0,0
RAD37868_34	2	A,C	0,0
RAD37899_78	2	C,T	0,0
RAD38012_44	2	G,T	0,0
RAD38104_67	2	C,T	0,0
RAD38104_79	2	A,G	0,0
RAD38114_76	2	A,G	0,0
RAD38337_23	2	A,G	0,0
RAD3884_24	2	C,T	0,0
RAD392_73	2	G,T	0,0
RAD39459_85	2	A,G	0,0
RAD39547_27	2	A,C	0,0
RAD39673_91	2	A,G	0,0
RAD39700_70	2	A,T	0,0
RAD39749_77	2	A,C	0,0
RAD39844_76	2	C,T	0,0
RAD4000_34	2	A,G	0,0
RAD4000_57	2	A,G	0,0
RAD40163_28	2	C,T	0,0
RAD40163_84	2	A,C	0,0
RAD40707_49	2	C,T	0,0
RAD41110_89	2	C,T	0,0
RAD41297_76	2	A,T	0,0
RAD41636_24	2	C,T	0,0
RAD41636_77	2	C,G	0,0
RAD42022_49	2	A,G	0,0
RAD42293_55	2	A,C	0,0
RAD42293_68	2	C,T	0,0
RAD42530_48	2	C,T	0,0
RAD42562_83	2	A,T	0,0
RAD42841_61	2	C,T	0,0
RAD42864_49	2	A,C	0,0
RAD42864_64	2	A,C	0,0
RAD43086_93	2	G,T	0,0
RAD43187_74	2	A,G	0,0
RAD43187_81	2	C,T	0,0
RAD43483_56	2	C,T	0,0
RAD4350_86	4	C,T	0,0
RAD43546_71	2	C,T	0,0
RAD43732_82	2	C,T	0,0
RAD43797_62	2	A,G	0,0
RAD43964_58	2	C,T	0,0
RAD44058_52	2	C,T	0,0
RAD44188_92	2	C,T	0,0
RAD44206_39	2	A,T	0,0
RAD44453_45	2	A,C	0,0
RAD44550_92	2	A,C	0,0
RAD44615_69	4	A,G	0,0
RAD44834_35	2	A,G	0,0
RAD44889_31	4	A,G	0,0
RAD44889_40	4	C,T	0,0
RAD45063_62	2	A,G	0,0
RAD45360_63	2	A,G	0,0
RAD45891_78	2	A,C	0,0
RAD45936_79	2	A,T	0,0
RAD46027_21	4	A,G	0,0
RAD46027_51	4	C,T	0,0
RAD46027_90	4	C,T	0,0
RAD4642_77	4	C,G	0,0
RAD46575_34	2	A,G	0,0
RAD4669_71	2	C,T	0,0
RAD46722_69	2	A,C	0,0
RAD46722_77	2	A,G	0,0
RAD46842_48	2	A,C	0,0
RAD47165_32	2	A,G	0,0
RAD47165_58	2	A,G	0,0
RAD47191_85	2	C,T	0,0
RAD47972_53	2	C,T	0,0
RAD48100_41	2	G,T	0,0
RAD48100_62	2	C,T	0,0
RAD48268_62	2	A,T	0,0
RAD48526_50	2	A,T	0,0
RAD48526_68	2	A,T	0,0
RAD48603_49	4	A,G	0,0
RAD48683_32	4	C,T	0,0
RAD48698_41	2	C,T	0,0
RAD48698_88	2	G,T	0,0
RAD48855_24	2	C,T	0,0
RAD48855_64	2	C,T	0,0
RAD48862_61	2	C,T	0,0
RAD49200_41	2	A,G	0,0
RAD49200_93	2	G,T	0,0
RAD49353_77	2	A,G	0,0
RAD49712_23	2	A,C	0,0
RAD4973_45	4	A,T	0,0
RAD49920_87	2	G,T	0,0
RAD49935_84	2	A,G	0,0
RAD50089_49	2	A,G	0,0
RAD50307_60	2	A,C	0,0
RAD50458_55	2	A,G	0,0
RAD5057_74	2	A,G	0,0
RAD50630_53	2	A,G	0,0
RAD50703_41	2	G,T	0,0
RAD50998_44	2	C,T	0,0
RAD51009_73	2	C,T	0,0
RAD51032_52	2	A,G	0,0
RAD51032_78	2	A,T	0,0
RAD51191_49	2	A,T	0,0
RAD51419_40	2	G,T	0,0
RAD51557_62	2	A,G	0,0
RAD51586_49	2	A,G	0,0
RAD51607_77	2	C,G	0,0
RAD51970_42	2	A,C	0,0
RAD52242_86	2	C,T	0,0
RAD52320_56	2	C,T	0,0
RAD52459_73	4	A,T	0,0
RAD52569_76	2	C,T	0,0
RAD52593_52	2	C,T	0,0
RAD52773_34	4	C,T	0,0
RAD53083_33	2	C,T	0,0
RAD53400_28	2	A,G	0,0
RAD53513_26	4	C,T	0,0
RAD53574_91	2	A,C	0,0
RAD5393_39	2	A,G	0,0
RAD54457_35	2	C,T	0,0
RAD5447_28	2	C,T	0,0
RAD54614_39	2	C,G	0,0
RAD54647_61	2	C,T	0,0
RAD54653_62	2	A,G	0,0
RAD55126_48	4	A,G	0,0
RAD55126_82	4	A,C	0,0
RAD55132_84	2	A,T	0,0
RAD55425_75	2	C,T	0,0
RAD55538_48	2	C,T	0,0
RAD55538_53	2	A,T	0,0
RAD55571_60	2	C,G	0,0
RAD55972_87	2	G,T	0,0
RAD56272_57	2	G,T	0,0
RAD56291_64	2	A,T	0,0
RAD56425_24	2	C,T	0,0
RAD56430_68	2	A,G	0,0
RAD56518_29	2	A,G	0,0
RAD5654_36	2	A,G	0,0
RAD5667_32	2	G,T	0,0
RAD5667_80	2	A,T	0,0
RAD56839_32	2	A,G	0,0
RAD56839_77	2	C,G	0,0
RAD57006_22	2	A,C	0,0
RAD57206_63	2	C,T	0,0
RAD57206_85	2	A,G	0,0
RAD57416_68	2	A,T	0,0
RAD57416_74	2	A,G	0,0
RAD57654_68	4	A,T	0,0
RAD57669_42	2	A,C	0,0
RAD57684_83	2	G,T	0,0
RAD57958_44	2	C,T	0,0
RAD58176_49	2	C,T	0,0
RAD58405_78	2	A,G	0,0
RAD58747_23	2	A,G	0,0
RAD58779_49	2	G,T	0,0
RAD58832_35	2	A,G	0,0
RAD59099_42	4	A,G	0,0
RAD59099_48	4	C,G	0,0
RAD591_63	2	G,T	0,0
RAD59133_76	2	A,G	0,0
RAD59428_44	2	C,T	0,0
RAD59559_37	2	C,G	0,0
RAD59667_55	2	A,C	0,0
RAD59667_75	2	A,C	0,0
RAD59751_76	2	G,T	0,0
RAD59860_86	2	A,G	0,0
RAD59888_48	2	C,T	0,0
RAD59970_38	2	A,G	0,0
RAD60124_71	2	A,G	0,0
RAD60155_76	2	C,T	0,0
RAD60285_83	4	A,C	0,0
RAD60421_88	2	A,G	0,0
RAD60730_73	2	A,G	0,0
RAD60759_19	2	C,G	0,0
RAD60852_41	2	G,T	0,0
RAD61069_49	2	C,T	0,0
RAD61077_88	2	C,T	0,0
RAD61165_48	2	A,G	0,0
RAD61177_63	2	A,G	0,0
RAD61345_53	2	A,G	0,0
RAD61428_33	4	C,T	0,0
RAD61428_42	4	C,G	0,0
RAD62017_76	2	C,T	0,0
RAD62019_38	2	C,G	0,0
RAD62094_37	2	C,G	0,0
RAD62165_92	2	G,T	0,0
RAD62232_61	2	C,G	0,0
RAD62245_36	2	C,G	0,0
RAD62372_88	4	A,G	0,0
RAD62380_30	2	C,T	0,0
RAD62589_61	2	C,T	0,0
RAD6287_29	2	A,C	0,0
RAD63105_57	2	A,G	0,0
RAD63105_81	2	C,T	0,0
RAD63138_34	2	A,G	0,0
RAD63334_88	2	C,T	0,0
RAD63594_57	2	A,G	0,0
RAD63663_75	2	A,T	0,0
RAD63727_34	2	G,T	0,0
RAD63752_83	2	G,T	0,0
RAD6377_89	2	C,T	0,0
RAD64082_59	2	C,T	0,0
RAD64098_38	2	A,G	0,0
RAD64200_57	2	C,T	0,0
RAD64288_27	2	A,T	0,0
RAD64332_83	2	A,G	0,0
RAD64506_90	2	A,G	0,0
RAD64737_71	4	G,T	0,0
RAD64737_88	4	A,C	0,0
RAD64860_93	2	C,T	0,0
RAD65000_38	2	A,C	0,0
RAD65345_46	2	A,G	0,0
RAD65395_30	2	A,G	0,0
RAD65466_39	2	A,C	0,0
RAD65466_77	2	C,T	0,0
RAD65596_29	2	A,G	0,0
RAD65596_60	2	C,T	0,0
RAD66171_34	2	C,T	0,0
RAD66171_80	2	C,T	0,0
RAD66360_86	2	C,T	0,0
RAD66433_66	2	A,C	0,0
RAD66791_35	2	C,T	0,0
RAD66848_87	2	A,G	0,0
RAD67186_39	2	A,C	0,0
RAD67216_43	2	A,C	0,0
RAD67610_83	2	A,C	0,0
RAD6764_25	2	A,G	0,0
RAD67869_40	2	A,G	0,0
RAD68159_73	2	G,T	0,0
RAD68429_93	2	A,T	0,0
RAD69027_28	2	G,T	0,0
RAD69045_93	2	G,T	0,0
RAD6912_72	2	C,T	0,0
RAD69306_23	4	A,G	0,0
RAD6936_73	2	A,T	0,0
RAD69400_49	2	G,T	0,0
RAD69490_62	2	C,T	0,0
RAD69506_44	2	A,G	0,0
RAD69691_79	2	G,T	0,0
RAD6991_85	2	A,T	0,0
RAD7005_56	2	A,C	0,0
RAD70063_84	2	G,T	0,0
RAD70107_24	2	C,T	0,0
RAD70287_77	2	C,T	0,0
RAD70339_27	2	A,G	0,0
RAD70808_50	2	A,G	0,0
RAD70819_45	2	A,T	0,0
RAD7112_39	2	C,T	0,0
RAD71514_85	2	A,G	0,0
RAD71821_68	2	A,T	0,0
RAD72365_71	2	A,G	0,0
RAD72391_33	2	C,T	0,0
RAD72391_38	2	A,T	0,0
RAD72676_44	2	C,T	0,0
RAD72690_58	2	C,T	0,0
RAD72713_34	2	A,G	0,0
RAD72961_83	2	A,C	0,0
RAD72992_34	2	A,G	0,0
RAD73097_70	2	G,T	0,0
RAD73140_86	2	C,T	0,0
RAD73140_92	2	C,T	0,0
RAD73251_34	2	A,T	0,0
RAD73251_73	2	A,G	0,0
RAD7326_19	2	C,T	0,0
RAD7326_66	2	A,T	0,0
RAD73366_86	2	C,T	0,0
RAD73402_56	2	A,G	0,0
RAD73427_58	2	A,G	0,0
RAD73659_74	2	C,T	0,0
RAD73786_47	2	A,G	0,0
RAD74009_36	2	A,G	0,0
RAD74164_85	2	A,T	0,0
RAD74404_68	2	G,T	0,0
RAD74409_84	4	C,T	0,0
RAD74511_75	2	A,C	0,0
RAD7461_57	2	C,G	0,0
RAD74833_35	2	G,T	0,0
RAD74833_47	2	A,T	0,0
RAD75046_58	4	A,G	0,0
RAD75069_22	2	C,T	0,0
RAD75106_20	2	C,T	0,0
RAD75198_59	2	A,C	0,0
RAD7522_76	2	C,T	0,0
RAD75440_74	2	A,G	0,0
RAD75627_78	2	A,C	0,0
RAD7572_92	2	C,T	0,0
RAD75782_66	2	A,T	0,0
RAD75885_40	2	A,G	0,0
RAD76033_47	2	A,G	0,0
RAD76197_49	2	A,G	0,0
RAD7671_39	2	C,G	0,0
RAD76740_83	2	A,G	0,0
RAD76782_76	2	C,G	0,0
RAD77124_49	2	C,T	0,0
RAD7732_76	2	A,G	0,0
RAD77404_82	2	C,T	0,0
RAD77570_71	2	C,T	0,0
RAD77797_79	4	G,T	0,0
RAD77797_86	4	A,G	0,0
RAD77831_61	2	G,T	0,0
RAD78072_53	2	C,T	0,0
RAD78111_56	2	A,G	0,0
RAD7831_59	2	A,G	0,0
RAD7874_18	4	A,C	0,0
RAD79634_20	2	A,G	0,0
RAD7988_45	2	C,T	0,0
RAD7988_70	2	A,T	0,0
RAD80169_31	2	A,G	0,0
RAD80510_26	2	C,T	0,0
RAD80510_72	2	A,T	0,0
RAD80510_86	2	A,C	0,0
RAD80925_67	4	G,T	0,0
RAD81015_32	2	A,T	0,0
RAD81543_79	2	C,T	0,0
RAD81845_41	2	G,T	0,0
RAD81927_72	4	G,T	0,0
RAD82021_70	2	C,T	0,0
RAD82021_92	2	A,G	0,0
RAD82047_41	2	C,T	0,0
RAD82863_42	2	C,G	0,0
RAD82863_69	2	C,T	0,0
RAD82867_36	2	C,T	0,0
RAD82889_28	2	A,G	0,0
RAD82889_55	2	C,G	0,0
RAD83004_24	2	C,G	0,0
RAD83349_20	2	C,T	0,0
RAD83695_53	2	G,T	0,0
RAD84387_37	2	A,C	0,0
RAD84598_65	4	C,T	0,0
RAD84634_61	4	A,C	0,0
RAD85374_66	2	C,T	0,0
RAD85433_62	2	G,T	0,0
RAD86211_43	2	A,G	0,0
RAD8662_47	2	C,T	0,0
RAD8662_60	2	C,G	0,0
RAD86733_64	4	A,T	0,0
RAD86743_40	2	C,G	0,0
RAD86743_48	2	A,G	0,0
RAD8737_69	2	G,T	0,0
RAD8738_86	2	A,G	0,0
RAD87510_79	2	C,T	0,0
RAD87950_69	2	A,T	0,0
RAD8834_37	2	C,T	0,0
RAD8834_48	2	C,T	0,0
RAD88603_77	2	C,T	0,0
RAD88803_74	2	G,T	0,0
RAD88897_35	2	A,G	0,0
RAD88981_34	2	A,C	0,0
RAD89132_79	2	A,C	0,0
RAD8915_48	2	C,T	0,0
RAD8915_86	2	A,C	0,0
RAD89255_37	2	C,T	0,0
RAD89487_61	2	C,T	0,0
RAD89533_65	2	A,T	0,0
RAD90359_25	2	A,G	0,0
RAD91305_68	2	A,G	0,0
RAD91949_64	2	A,G	0,0
RAD92366_49	2	C,G	0,0
RAD9243_72	4	A,T	0,0
RAD92580_55	2	C,T	0,0
RAD92666_82	2	C,T	0,0
RAD9275_82	2	C,T	0,0
RAD92761_68	4	C,T	0,0
RAD92901_83	2	C,T	0,0
RAD93691_50	2	G,T	0,0
RAD94622_23	2	C,T	0,0
RAD9688_41	2	A,G	0,0
RAD9688_66	2	A,T	0,0
RAD96933_74	2	A,G	0,0
RAD9775_51	2	A,C	0,0
RAD98255_79	2	A,G	0,0
RAD98800_65	2	A,G	0,0
RAD98800_73	2	A,T	0,0
RAD9984_22	2	A,G	0,0
RAD370_81	4	A,G	0,0
RAD370_82	4	G,T	0,0
RAD392_59	2	A,G	0,0
RAD392_62	2	C,T	0,0
RAD418_56	2	C,T	0,0
RAD418_60	2	G,T	0,0
RAD3830_85	2	C,T	0,0
RAD3830_87	2	A,G	0,0
RAD4502_90	2	A,G	0,0
RAD4502_92	2	A,T	0,0
RAD6936_41	2	G,T	0,0
RAD6936_43	2	C,G	0,0
RAD9794_29	2	C,T	0,0
RAD9794_30	2	A,G	0,0
RAD10410_66	2	G,T	0,0
RAD10410_68	2	G,T	0,0
RAD13130_50	2	A,G	0,0
RAD14200_79	2	A,C	0,0
RAD14200_80	2	A,G	0,0
RAD18602_20	2	A,G	0,0
RAD18602_22	2	A,G	0,0
RAD19139_49	2	A,T	0,0
RAD19835_90	2	C,G	0,0
RAD19835_92	2	A,G	0,0
RAD20110_50	2	G,T	0,0
RAD20110_51	2	C,T	0,0
RAD20487_34	2	A,C	0,0
RAD21619_41	2	G,T	0,0
RAD21619_42	2	C,T	0,0
RAD21619_47	2	A,C	0,0
RAD24368_89	2	G,T	0,0
RAD24368_90	2	G,T	0,0
RAD24491_85	2	C,T	0,0
RAD24491_86	2	A,T	0,0
RAD25055_38	4	C,T	0,0
RAD25055_39	4	C,T	0,0
RAD25273_29	2	A,G	0,0
RAD25408_90	2	A,T	0,0
RAD25408_91	2	A,T	0,0
RAD30052_57	2	A,G	0,0
RAD30052_61	2	A,C	0,0
RAD35239_53	2	A,T	0,0
RAD35239_54	2	A,T	0,0
RAD40086_87	2	C,T	0,0
RAD40086_91	2	C,T	0,0
RAD40086_92	2	A,G	0,0
RAD43082_72	2	A,C	0,0
RAD43082_73	2	A,T	0,0
RAD44615_70	4	C,T	0,0
RAD44650_82	2	A,G	0,0
RAD44889_81	4	A,C	0,0
RAD44889_82	4	A,G	0,0
RAD48032_47	2	C,T	0,0
RAD48032_51	2	A,T	0,0
RAD48578_87	2	G,T	0,0
RAD48578_88	2	A,G	0,0
RAD59300_83	2	A,C	0,0
RAD59300_84	2	C,T	0,0
RAD59860_63	2	A,G	0,0
RAD59860_66	2	A,C	0,0
RAD60449_88	2	G,T	0,0
RAD60449_90	2	A,G	0,0
RAD61951_88	2	G,T	0,0
RAD61951_92	2	A,G	0,0
RAD62841_40	2	C,T	0,0
RAD62841_44	2	C,T	0,0
RAD65776_91	2	A,T	0,0
RAD65776_93	2	A,C	0,0
RAD72427_57	2	C,T	0,0
RAD72427_59	2	A,G	0,0
RAD73786_76	2	C,T	0,0
RAD73786_78	2	A,G	0,0
RAD77729_23	2	A,C	0,0
RAD77729_27	2	C,T	0,0
RAD80169_67	2	A,C	0,0
RAD80169_70	2	A,C	0,0
RAD81084_81	2	G,T	0,0
RAD81084_82	2	C,T	0,0
RAD87485_79	2	C,G	0,0
RAD87485_81	2	C,G	0,0
RAD94423_79	2	A,G	0,0
RAD94423_84	2	A,G	0,0
Ots_105385-421_1	2	A,G	0,0
Ots_afmid-196_1	4	C,G	0,2
Ots_ARNT_1	4	G,T	2.2,0
Ots_crRAD55400-59_1	2	C,T	0,0
Ots_crRAD57687-34_1	2	G,T	0,0
Ots_myoD-364_1	2	G,T	0,0.7
Ots_RAD2357_1	2	C,T	0,0
Ots_RAD3092_1	2	A,G	0,0
RAD14946_23	2	A,T	0,0
RAD14946_77	2	C,T	0,0
RAD1767_60	2	A,C	0,0
RAD19684_79	2	A,C	0,0
RAD20343_73	2	A,C	0,0
RAD22964_67	2	A,G	0,0
RAD2313_44	4	A,C	0,0
RAD23299_39	2	A,T	0,0
RAD23565_85	2	A,G	0,0
RAD29903_57	2	C,T	0,0
RAD30047_22	2	A,G	0,0
RAD3088_46	2	A,C	0,0
RAD315_28	2	C,T	0,0
RAD315_62	2	C,T	0,0
RAD3410_22	2	G,T	0,0
RAD34547_44	4	C,T	0,0
RAD38331_60	2	G,T	0,0
RAD40735_37	4	C,T	0,0
RAD40735_63	4	A,G	0,0
RAD41700_89	2	A,G	0,0
RAD42530_23	2	A,C	0,0
RAD42958_30	2	A,G	0,0
RAD46292_67	2	A,C	0,0
RAD46292_73	2	A,G	0,0
RAD5125_79	2	G,T	0,0
RAD53050_48	2	A,T	0,0
RAD54647_86	2	C,G	0,0
RAD55276_71	2	C,T	0,0
RAD56244_36	2	G,T	0,0
RAD59428_80	2	C,G	0,0
RAD59559_36	2	C,T	0,0
RAD60934_19	2	A,G	0,0
RAD63092_91	4	A,G	0,0
RAD64633_21	2	G,T	0,0
RAD72225_27	2	G,T	0,0
RAD72961_47	2	C,T	0,0
RAD75660_71	2	A,G	0,0
RAD7588_74	2	C,T	0,0
RAD76310_28	2	A,G	0,0
RAD76740_50	2	C,T	0,0
RAD76740_69	2	C,T	0,0
RAD77124_82	2	A,C	0,0
RAD81925_65	2	G,T	0,0
RAD8372_30	2	A,G	0,0
RAD83732_49	2	C,T	0,0
RAD89181_56	2	A,G	0,0
Ots_97077-179R_1	2	G,T	0,0
Ots_98683-796_1	2	A,T	0,0
Ots_101119-381_1	2	C,T	0,0
Ots_101770-82_1	2	G,T	0,0
Ots_105401-325_1	2	G,T	0,0
Ots_106313-729_1	2	A,G	0,0
Ots_107285-93_1	2	A,T	0,0
Ots_107607-315_1	2	A,C	0,0
Ots_111681-657_1	2	G,T	0,0
Ots_117259-271_1	2	G,T	0,0
Ots_117370-471_1	2	G,T	0,0
Ots_122414-56_1	2	C,T	0,0
Ots_124774-477_1	2	C,T	0,0
Ots_129144-472_1	2	A,C	0,0
Ots_129170-683_1	2	A,C	0,0
Ots_129870-55_1	2	A,T	0,0
Ots_aldb-177M_1	2	A,T	0,0
Ots_ALDBINT1-SNP1_1	2	C,T	0,0
Ots_arf-188_1	2	A,G	0,0
Ots_arp-436_1	2	A,T	0,0
Ots_aspat-196_1	2	C,G	0,0
Ots_BMP2-SNP1_1	2	C,T	0,0
Ots_Cath_D141_1	2	C,T	2,0
Ots_CRB-211_1	2	A,C	0,0
Ots_crRAD292-21_1	2	C,T	0,0
Ots_crRAD9615-69_1	2	C,T	0,0
Ots_crRAD12711-37_1	2	C,T	0,0
Ots_crRAD13725-51_1	2	A,C	0,0
Ots_crRAD18289-33_1	2	C,T	0,0
Ots_crRAD18492-65_1	2	C,T	0,0
Ots_crRAD18937-60_1	2	A,G	0,0
Ots_crRAD20887-70_1	2	A,G	0,0
Ots_crRAD23631-48_1	2	A,G	0,0
Ots_crRAD26081-28_1	2	G,T	0,0
Ots_crRAD36152-44_1	2	C,T	0,0
Ots_crRAD38095-29_1	2	A,T	0,0
Ots_crRAD38746-36_1	2	A,T	0,0
Ots_crRAD46081-56_1	2	C,T	0,0
Ots_crRAD46751-42_1	2	C,T	0,0
Ots_crRAD55475-26_1	2	G,T	0,0
Ots_crRAD60614-46_1	2	G,T	0,0
Ots_crRAD78968-46_1	2	C,T	0,0
Ots_crRAD92420-25_1	2	G,T	0,0
Ots_DDX5-171_1	2	C,T	0,0
Ots_E9BAC_1	2	C,G	0,0
Ots_EndoRB1-486_1	2	A,G	0,0
Ots_GCSH_1	2	C,T	0,0
Ots_GnRH-271_1	2	C,T	0,0
Ots_GST-375_1	2	C,T	0,0
Ots_HGFA-446_1	2	C,T	0,0
Ots_HMGB1-73_1	2	G,T	0,0
Ots_hsc71-5'-453_1	2	C,T	0,0
Ots_hsp47-339_1	2	C,T	0,0
Ots_MetA_1	2	A,T	0,1.8
Ots_MTA-SNP1_1	2	C,T	0,0
Ots_NFYB-147_1	2	C,T	0,0
Ots_Ots311-101x_1	2	-,A	0,0
Ots_PGK-54_1	2	A,T	0,0
Ots_PSMB1-197_1	2	A,T	0,0
Ots_RAS1_1	2	C,T	0,0
Ots_RFC2-558_1	2	-,A	0,0
Ots_slc7a2-71_1	2	G,T	0,0
Ots_stk6-516_1	2	A,C	0,0
Ots_trnau1ap-86_1	2	G,T	0,0
Ots_u07-19.260_1	2	C,T	0,0
Ots_u07-20.332_1	2	A,C	0,0
Ots_u07-64.221_1	2	C,G	0,0
Ots_u1008-108_1	2	A,T	0,0
Ots_USMG5-67_1	2	C,T	0,0
Ots_vatf-251_1	2	-,G	0,0
RAD4502_72	2	A,G	0,0
RAD7522_46	2	A,C	0,0
RAD9107_49	2	G,T	0,0
RAD10100_67	2	A,C	0,0
RAD10410_90	2	A,G	0,0
RAD12343_30	2	A,G	0,0
RAD13171_81	2	G,T	0,0
RAD13435_93	2	A,T	0,0
RAD15592_93	2	C,T	0,0
RAD16259_87	2	C,G	0,0
RAD17633_80	4	A,G	0,0
RAD17809_78	2	A,G	0,0
RAD17876_67	2	A,C	0,0
RAD17876_76	2	A,G	0,0
RAD18078_81	2	G,T	0,0
RAD21210_74	2	A,C	0,0
RAD21617_85	2	G,T	0,0
RAD22964_74	2	A,G	0,0
RAD23010_92	2	A,C	0,0
RAD24458_87	2	A,C	0,0
RAD25145_88	2	A,C	0,0
RAD26657_78	2	A,G	0,0
RAD31204_69	2	G,T	0,0
RAD31204_93	2	G,T	0,0
RAD32242_50	4	A,G	0,0
RAD32242_61	4	A,G	0,0
RAD32921_52	2	C,G	0,0
RAD35004_79	2	G,T	0,0
RAD35004_93	2	A,G	0,0
RAD36197_55	2	A,G	0,0
RAD37035_46	2	G,T	0,0
RAD37412_46	2	G,T	0,0
RAD37927_80	2	G,T	0,0
RAD39283_73	2	G,T	0,0
RAD41110_23	2	A,C	0,0
RAD41297_31	2	A,T	0,0
RAD43546_61	2	A,G	0,0
RAD43868_92	2	G,T	0,0
RAD43964_92	2	G,T	0,0
RAD44550_59	2	A,C	0,0
RAD48100_56	2	A,C	0,0
RAD48649_67	2	G,T	0,0
RAD48929_93	2	G,T	0,0
RAD49200_50	2	A,G	0,0
RAD52569_92	2	G,T	0,0
RAD56425_69	2	C,G	0,0
RAD59751_28	2	A,G	0,0
RAD59970_62	2	A,G	0,0
RAD61077_61	2	A,C	0,0
RAD63917_93	2	A,T	0,0
RAD64506_80	2	C,T	0,0
RAD64934_92	2	A,G	0,0
RAD65395_46	2	G,T	0,0
RAD73786_84	2	A,C	0,0
RAD74833_91	2	A,C	0,0
RAD75198_91	2	G,T	0,0
RAD78574_92	2	G,T	0,0
RAD80925_89	4	A,C	0,0
RAD81845_84	2	G,T	0,0
RAD82047_56	2	C,T	0,0
RAD82247_47	2	A,C	0,0
RAD90133_87	2	A,C	0,0
RAD93170_78	2	C,T	0,0
RAD96924_93	2	A,T	0,0
RAD98255_59	2	C,T	0,0
RAD101818_93	2	C,T	0,0
RAD102245_93	2	G,T	0,0
RAD102756_91	2	C,T	0,0
Ots_104063-132_1	2	C,T	0,0
Ots_110381-164_1	2	A,G	0,0
Ots_112820-284_1	2	C,T	0,0
Ots_118205-61_1	2	C,T	0.4,0
Ots_AsnRS-60_1	2	C,T	0,0
Ots_crRAD24807-74_1	2	A,T	0.5,0
Ots_crRAD35313-66_1	2	A,G	0,0
Ots_crRAD61523-71_1	2	A,G	0,0
Ots_Myc-366_1	2	C,T	0,0
Ots_RAD2102_1	2	C,T	0,0
Ots_RAD10099_1	2	A,G	0,0
Ots_TLR3_1	2	C,T	0,0
Ots_U212-158_1	2	A,G	0,1.5
RAD7776_38	2	C,T	0,0
RAD11598_68	4	A,C	0,0
RAD14288_47	2	C,T	0,0
RAD15859_82	2	G,T	0,0
RAD20292_90	2	A,G	0,0
RAD21033_25	4	C,T	0,0
RAD22341_27	2	A,G	0,0
RAD29769_22	2	C,T	0,0
RAD31568_93	2	C,G	0,0
RAD31724_63	2	A,G	0,0
RAD32794_19	4	A,G	0,0
RAD32814_71	2	A,G	0,0
RAD33986_50	2	C,T	0,0
RAD35901_44	2	A,C	0,0
RAD37214_46	2	A,C	0,0
RAD38535_66	4	C,T	0,0
RAD42851_34	2	C,T	0,0
RAD43183_53	2	C,T	0,0
RAD44446_89	2	C,T	0,0
RAD45834_80	2	A,G	0,0
RAD47347_85	2	A,G	0,0
RAD49223_91	2	C,T	0,0
RAD50084_32	2	C,T	0,0
RAD53098_79	2	A,C	0,0
RAD53904_46	2	A,G	0,0
RAD54536_24	4	A,G	0,0
RAD55526_49	2	A,G	0,0
RAD55647_21	2	C,T	0,0
RAD57056_72	2	C,T	0,0
RAD59572_55	2	G,T	0,0
RAD60008_78	2	A,G	0,0
RAD61803_40	2	A,C	0,0
RAD62578_31	2	A,T	0,0
RAD68831_89	2	A,T	0,0
RAD72298_43	2	C,T	0,0
RAD77453_43	2	C,T	0,0
RAD82529_24	2	C,G	0,0
RAD85228_34	2	A,C	0,0
RAD48649_34	2	A,G	0,0
RAD60155_53	2	C,T	0,0
RAD63065_63	2	C,T	0,0
RAD63065_86	2	G,T	0,0
RAD75435_38	4	C,T	0,0
RAD75435_88	4	C,T	0,0
RAD85374_26	2	C,T	0,0
RAD93789_36	2	C,T	0,0
RAD93789_77	2	A,C	0,0
Ots_102420-494_1	2	G,T	0,0
Ots_105407-117_1	2	A,T	0.5,0
Ots_110495-380_1	2	C,G	0,1.7
Ots_crRAD48459-74_1	2	C,T	1,0
Ots_RAD1282_1	2	G,T	0,0
Ots_RAD5189_1	2	A,G	0,0
Ots_RAD7695_1	2	A,T	0,0
RAD2746_30	2	A,G	0,0
RAD2746_49	2	A,G	0,0
RAD6467_78	2	A,G	0,0
RAD10481_20	2	A,G	0,0
RAD10481_24	2	A,G	0,0
RAD10481_70	2	C,T	0,0
RAD12524_39	2	C,T	0,0
RAD13171_91	2	C,G	0,0
RAD13171_92	2	A,G	0,0
RAD13969_68	4	A,T	0,0
RAD14720_61	2	A,G	0,0
RAD15287_93	2	C,T	0,0
RAD15566_93	2	A,G	0,0
RAD15825_60	2	A,G	0,0
RAD16625_59	2	C,T	0,0
RAD18602_45	2	A,G	0,0
RAD20587_70	2	C,T	0,0
RAD23721_72	2	A,G	0,0
RAD24458_81	2	C,T	0,0
RAD25668_65	2	C,T	0,0
RAD25971_76	2	G,T	0,0
RAD29357_56	2	C,T	0,0
RAD32074_29	2	A,T	0,0
RAD33132_78	2	C,T	0,0
RAD34223_52	2	A,G	0,0
RAD35507_79	2	G,T	0,0
RAD40477_60	2	A,T	0,0
RAD40588_35	2	A,C	0,0
RAD40588_37	2	G,T	0,0
RAD40588_56	2	A,C	0,0
RAD40904_75	2	C,T	0,0
RAD41636_42	2	A,G	0,0
RAD44130_92	2	A,G	0,0
RAD48929_68	2	A,T	0,0
RAD51019_62	2	G,T	0,0
RAD57008_69	2	A,G	0,0
RAD57320_53	2	A,G	0,0
RAD58773_27	2	A,C	0,0
RAD58773_52	2	G,T	0,0
RAD58801_58	2	A,G	0,0
RAD58801_62	2	A,T	0,0
RAD60132_39	2	C,T	0,0
RAD61526_58	2	A,G	0,0
RAD62762_33	2	C,T	0,0
RAD64291_41	2	C,T	0,0
RAD64291_89	2	C,G	0,0
RAD65981_43	2	C,T	0,0
RAD66306_84	2	C,T	0,0
RAD66391_38	2	C,T	0,0
RAD69691_69	2	A,G	0,0
RAD69778_76	2	C,T	0,0
RAD75046_26	4	A,T	0,0
RAD80030_51	2	G,T	0,0
RAD82247_67	2	A,G	0,0
RAD82344_61	2	A,G	0,0
RAD83695_34	2	A,G	0,0
RAD83732_50	2	G,T	0,0
RAD83732_52	2	A,C	0,0
RAD84318_70	2	C,T	0,0
RAD85151_41	2	A,G	0,0
RAD87346_53	2	A,G	0,0
RAD87830_53	2	C,T	0,0
RAD90624_58	2	C,T	0,0
RAD90624_76	2	C,T	0,0
RAD110572_41	2	C,T	0,0
RAD110572_45	2	A,T	0,0
RAD113057_62	2	C,T	0,0
