Locus_ID	ploidy	alleles
Ots_100884-287_1	2	C,T
Ots_101554-407_1	2	C,G
Ots_101704-143_1	2	G,T
Ots_102213-210_1	2	A,G
Ots_102414-395_1	2	A,G
Ots_102457-132_1	2	A,G
Ots_102801-308_1	2	A,C
Ots_102867-609_1	2	A,G
Ots_103041-52_1	2	A,G
Ots_103122-180_1	2	C,T
Ots_104048-194_1	2	C,T
Ots_104415-88_1	2	C,T
Ots_104569-86_1	2	G,T
Ots_105105-613_1	2	C,G
Ots_105132-200_1	2	G,T
Ots_105897-124_1	2	C,T
Ots_106419b-618_1	2	G,T
Ots_106499-70_1	2	C,G
Ots_106747-239_1	2	A,C
Ots_107074-284_1	2	A,T
Ots_107806-821_1	2	A,T
Ots_108007-208_1	2	A,T
Ots_108390-329_1	2	C,G
Ots_108735-302_1	2	C,T
Ots_108820-336_1	2	A,G
Ots_109525-816_1	2	C,T
Ots_109693-392_1	2	G,T
Ots_110064-383_1	2	C,T
Ots_110201-363_1	2	A,T
Ots_110551-64_1	2	A,C
Ots_110689-218_1	2	G,T
Ots_111084b-619_1	2	A,C
Ots_111312-435_1	2	C,T
Ots_112208-722_1	2	A,C
Ots_112301-43_1	2	C,T
Ots_112419-131_1	2	A,T
Ots_112876-371_1	2	A,C
Ots_113242-216_1	2	C,T
Ots_113457-40R_1	2	C,T
Ots_115987-325_1	2	G,T
Ots_117242-136_1	2	A,G
Ots_117432-409_1	2	A,G
Ots_118175-479_1	2	C,T
Ots_118938-325_1	2	C,T
Ots_120950-417_1	2	A,T
Ots_123048-521_1	2	A,C
Ots_123921-111_1	2	A,G
Ots_126619-400_1	4	C,T
Ots_127236-62_1	2	A,T
Ots_127760-569_1	2	C,T
Ots_128302-57_1	2	C,T
Ots_128693-461_1	2	C,T
Ots_128757-61R_1	2	-,A
Ots_129458-451_1	2	C,T
Ots_130720-99_1	2	A,G
Ots_131460-584_1	2	C,T
Ots_131802-393_1	2	C,T
Ots_131906-141_1	2	A,T
Ots_94857-232R_1	2	C,T
Ots_94903-99R_1	2	G,T
Ots_95442b-204_1	2	A,T
Ots_96222-525_1	2	C,T
Ots_96500-180_1	2	G,T
Ots_96899-357R_1	2	A,T
Ots_97660-56_1	2	A,T
Ots_98409-850_1	2	C,T
Ots_99550-204_1	2	C,T
Ots_AldB1-122_1	2	C,T
Ots_AldoB4-183_1	2	A,T
Ots_brp16-64_1	2	C,T
Ots_CCR7_1	2	C,T
Ots_CD59-2_1	2	A,G
Ots_CD63_1	2	A,C
Ots_cgo24-22_1	2	C,T
Ots_Chin30up-211_1	2	C,T
Ots_CirpA_1	2	C,T
Ots_cox1-241_1	2	C,T
Ots_crRAD10447-25_1	2	C,T
Ots_crRAD11620-55_1	2	C,T
Ots_crRAD12037-39_1	2	A,G
Ots_crRAD16540-50_1	2	C,T
Ots_crRAD17527-58_1	2	C,T
Ots_crRAD20262-46_1	2	A,G
Ots_crRAD20376-66_1	2	A,G
Ots_crRAD21115-24_1	2	C,T
Ots_crRAD22960-32_1	2	C,T
Ots_crRAD25367-50_1	2	G,T
Ots_crRAD255-59_1	2	C,T
Ots_crRAD26165-69_1	2	C,T
Ots_crRAD27164-55_1	2	A,T
Ots_crRAD27515-69_1	2	A,T
Ots_crRAD2806-42_1	2	A,C
Ots_crRAD28677-65_1	2	C,T
Ots_crRAD33054-62_1	2	A,T
Ots_crRAD33491-71_1	2	C,T
Ots_crRAD34397-33_1	4	C,G
Ots_crRAD36072-29_1	2	C,T
Ots_crRAD3758-51_1	4	C,T
Ots_crRAD42058-48_1	2	A,T
Ots_crRAD44588-67_1	2	C,T
Ots_crRAD47297-55_1	2	C,T
Ots_crRAD5061-27_1	2	C,T
Ots_crRAD57376-68_1	2	C,T
Ots_crRAD57520-66_1	2	G,T
Ots_crRAD57537-24_1	2	A,C
Ots_crRAD60620-51_1	2	A,G
Ots_crRAD66330-60_1	2	G,T
Ots_crRAD69327-53_1	2	G,T
Ots_crRAD73823-60_1	2	A,T
Ots_crRAD74766-28_1	2	A,G
Ots_crRAD75581-70_1	2	A,G
Ots_crRAD76512-28_1	2	A,T
Ots_DESMIN19-SNP1_1	2	A,C
Ots_E2-275_1	2	A,G
Ots_EP-529_1	2	A,G
Ots_Est1363_1	2	A,T
Ots_Est740_1	2	C,T
Ots_ETIF1A_1	2	A,C
Ots_FARSLA-220_1	2	A,G
Ots_FGF6A_1	2	G,T
Ots_FGF6B_1_1	2	A,C
Ots_GDH-81x_1	2	-,C
Ots_GH2_1	4	A,T
Ots_GPDH-338_1	2	A,G
Ots_GPH-318_1	2	C,T
Ots_GST-207_1	2	A,G
Ots_GTH2B-550_1	2	C,G
Ots_HFABP-34_1	2	C,T
Ots_hnRNPL-533_1	2	A,T
Ots_hsc71-3'-488_1	2	C,T
Ots_hsp27b-150_1	2	A,G
Ots_Hsp90a_1	2	C,G
Ots_HSP90B-100_1	2	C,T
Ots_HSP90B-385_1	2	A,G
Ots_hsp90BA-252_1	2	A,G
Ots_IGF-I.1-76_1	2	A,T
Ots_Ikaros-250_1	2	A,G
Ots_IL11_1	2	C,T
Ots_il-1racp-166_1	2	G,T
Ots_ins-115_1	2	A,G
Ots_IsoT_1	2	C,T
Ots_LEI-292_1	2	A,G
Ots_LWSop-638_1	2	C,T
Ots_mapK-3'-309_1	2	G,T
Ots_mapKpr-151_1	2	A,T
Ots_MHC1_1	2	A,G
Ots_MHC2_1	2	G,T
Ots_mybp-85_1	2	C,T
Ots_myo1a-384_1	2	A,C
Ots_NAML12-SNP1_1	2	A,G
Ots_nelfd-163_1	2	A,G
Ots_nkef-192_1	2	C,T
Ots_NOD1_1	2	C,G
Ots_nramp-321_1	2	A,G
Ots_ntl-255_1	2	A,T
Ots_Ostm1_1	2	C,G
Ots_P450_1	2	A,T
Ots_P450-288_1	2	A,G
Ots_P53_1	2	A,G
Ots_parp3-286_1	2	A,G
Ots_PEMT_1	2	C,T
Ots_pigh-105_1	2	-,A
Ots_pop5-96_1	2	C,T
Ots_ppie-245_1	2	A,C
Ots_Prl2_1	2	A,G
Ots_RAD10400_1	2	A,T
Ots_RAD10412_1	2	A,C
Ots_RAD10515_1	2	A,T
Ots_RAD10583_1	2	C,T
Ots_RAD1072_1	2	C,T
Ots_RAD10807_1	2	A,G
Ots_RAD1104-38_1	2	C,T
Ots_RAD11425_1	2	C,T
Ots_RAD11441_1	2	A,G
Ots_RAD1149_1	2	C,T
Ots_RAD11821_1	2	A,G
Ots_RAD11839_1	2	A,G
Ots_RAD12182_1	2	A,C
Ots_RAD1372_1	2	A,T
Ots_RAD14482_1	2	C,G
Ots_RAD14528_1	2	A,T
Ots_RAD14650_1	2	A,T
Ots_RAD14852_1	2	C,T
Ots_RAD1507_1	2	A,T
Ots_RAD1510_1	2	C,T
Ots_RAD15440_1	2	C,T
Ots_RAD161_1	2	A,C
Ots_RAD16976_1	2	C,G
Ots_RAD17721_1	2	A,G
Ots_RAD17873_1	2	A,T
Ots_RAD1832-39_1	2	C,T
Ots_RAD18973_1	2	A,C
Ots_RAD2068_1	2	G,T
Ots_RAD21143_1	2	C,G
Ots_RAD2150_1	2	A,T
Ots_RAD21978_1	2	G,T
Ots_RAD2207_1	2	A,C
Ots_RAD22318_1	2	A,G
Ots_RAD2234_1	2	A,G
Ots_RAD2442_1	2	A,C
Ots_RAD249_1	2	A,T
Ots_RAD2598_1	2	G,T
Ots_RAD2677_1	2	A,T
Ots_RAD2683_1	2	A,G
Ots_RAD2856_1	2	A,G
Ots_RAD3123_1	2	A,G
Ots_RAD3386_1	2	A,C
Ots_RAD3391_1	2	C,T
Ots_RAD3425_1	2	C,T
Ots_RAD3470_1	2	C,T
Ots_RAD3513-49_1	2	C,T
Ots_RAD3635_1	2	G,T
Ots_RAD3737_1	2	A,G
Ots_RAD3766_1	2	A,T
Ots_RAD3858_1	2	A,T
Ots_RAD3925_1	2	A,C
Ots_RAD4043_1	2	C,G
Ots_RAD4185_1	2	A,G
Ots_RAD4369-50_1	2	C,T
Ots_RAD4438_1	2	C,T
Ots_RAD4543-52_1	2	C,T
Ots_RAD4778_1	2	A,T
Ots_RAD4999_1	2	A,G
Ots_RAD5426-36_1	2	C,T
Ots_RAD5429_1	2	A,G
Ots_RAD5848_1	2	G,T
Ots_RAD6097_1	2	A,G
Ots_RAD6121_1	2	A,G
Ots_RAD6184_1	4	A,C
Ots_RAD6618-57_1	2	G,T
Ots_RAD6688_1	2	A,G
Ots_RAD6755_1	2	A,T
Ots_RAD679_1	2	A,T
Ots_RAD7145_1	2	A,C
Ots_RAD7165_1	2	C,T
Ots_RAD7936-50_1	2	C,G
Ots_RAD8200-45_1	2	A,G
Ots_RAD8354_1	2	A,T
Ots_RAD856_1	2	A,G
Ots_RAD8560_1	2	A,G
Ots_RAD9039_1	2	G,T
Ots_RAD9480-51_1	2	C,G
Ots_RAD9536_1	2	C,T
Ots_RAD9704_1	2	C,T
Ots_RAD9756_1	2	A,T
Ots_RAD995_1	2	C,T
Ots_RAD9970_1	2	A,T
Ots_RAG3_1	2	C,T
Ots_redd1-187_1	2	A,G
Ots_S7-1_1	2	C,T
Ots_SClkF2R2-135_1	2	A,T
Ots_SERPC1-209_1	2	A,T
Ots_SL_1	2	A,G
Ots_SWS1op-182_1	2	A,T
Ots_TAPBP_1	2	C,T
Ots_TCTA-58_1	2	C,T
Ots_TF1-SNP1_1	2	G,T
Ots_Tf-3545_1	2	C,G
Ots_TGFB_1	2	C,T
Ots_Thio_1	2	C,T
Ots_TNF_1	2	C,T
Ots_Tnsf_1	2	A,G
Ots_tpx2-125_1	2	C,T
Ots_txnip-321_1	2	C,T
Ots_u07-07.161_1	2	C,T
Ots_u07-17.135_1	2	A,G
Ots_u07-17.373_1	2	-,A
Ots_u07-18.378_1	2	A,T
Ots_u07-25.325_1	2	C,T
Ots_u07-49.290_1	2	A,G
Ots_u07-53.133_1	2	C,T
Ots_u1002-75_1	2	C,T
Ots_u1004-117_1	4	C,T
Ots_u1006-171_1	2	C,T
Ots_u1007-124_1	2	A,G
Ots_u202-161_1	2	A,T
Ots_u211-85_1	2	C,T
Ots_U2305-63_1	4	-,T
Ots_U2362-227_1	2	A,T
Ots_U2362-330_1	2	A,G
Ots_U2446-123_1	2	A,C
Ots_U2567-104_1	2	A,G
Ots_u4-92_1	2	C,T
Ots_U5049-250_1	2	G,T
Ots_U5121-34_1	2	A,G
Ots_u6-75_1	2	C,T
Ots_unk526_1	2	A,G
Ots_zn593-346_1	2	A,T
Ots_ZNF330-181_1	4	A,G
Ots_zP3b-215_1	2	G,T
Ots_ZR-575_1	2	A,G
RAD100237_35	2	C,T
RAD10049_30	2	A,C
RAD10100_59	2	C,T
RAD10269_53	2	C,G
RAD103380_47	2	G,T
RAD103380_74	2	C,G
RAD103394_45	2	C,T
RAD103394_75	2	C,T
RAD103394_88	2	A,G
RAD10467_38	2	G,T
RAD104974_33	2	C,G
RAD104974_37	2	A,G
RAD105150_35	2	A,C
RAD105150_90	2	A,G
RAD10653_58	2	A,C
RAD106699_34	2	A,G
RAD106699_55	2	A,T
RAD10672_93	2	A,G
RAD106862_80	2	A,G
RAD10694_72	2	A,G
RAD108943_82	2	C,T
RAD10924_40	2	A,G
RAD10924_51	2	C,T
RAD109411_88	2	A,T
RAD109432_32	2	A,G
RAD11066_21	4	A,G
RAD111430_75	2	A,G
RAD111869_84	2	C,T
RAD112461_53	2	A,G
RAD113057_79	2	C,G
RAD113669_38	2	A,T
RAD11391_32	2	G,T
RAD11494_25	2	A,G
RAD11494_36	2	A,T
RAD11883_26	2	A,G
RAD121111_28	2	G,T
RAD121111_33	2	A,G
RAD12225_38	2	A,G
RAD12343_59	2	A,G
RAD12673_46	2	A,C
RAD12688_44	2	C,T
RAD13045_36	2	G,T
RAD13045_72	2	A,T
RAD13045_83	2	A,G
RAD13115_80	2	A,G
RAD13435_36	2	C,T
RAD13448_39	2	A,G
RAD13687_57	2	A,G
RAD13711_36	2	C,T
RAD13755_67	4	A,G
RAD13969_43	4	G,T
RAD13969_74	4	C,G
RAD14092_79	2	A,G
RAD14152_41	2	A,G
RAD14219_41	2	C,G
RAD14219_59	2	A,T
RAD14463_74	2	A,G
RAD14720_48	2	A,C
RAD14720_84	2	G,T
RAD14738_56	2	A,G
RAD14946_49	2	C,T
RAD15284_30	4	A,T
RAD15284_74	4	A,C
RAD15416_20	2	A,G
RAD15618_35	4	C,G
RAD15684_62	2	C,T
RAD16021_30	2	C,G
RAD16038_77	2	C,T
RAD16161_53	2	C,T
RAD16169_77	2	A,C
RAD1622_50	2	G,T
RAD16441_51	2	A,G
RAD1650_71	2	A,T
RAD16502_72	2	G,T
RAD16523_40	2	A,G
RAD16523_91	2	C,T
RAD16644_65	2	G,T
RAD17027_82	2	C,T
RAD17338_23	2	G,T
RAD17420_48	2	A,G
RAD17420_79	2	C,T
RAD17568_78	2	A,G
RAD17570_41	2	C,T
RAD17633_60	4	A,G
RAD1767_46	2	A,G
RAD17684_87	2	G,T
RAD17711_44	2	A,T
RAD17961_88	2	A,T
RAD18012_37	2	A,G
RAD18012_73	2	C,T
RAD18012_80	2	C,T
RAD18047_37	2	C,T
RAD18048_56	4	G,T
RAD18289_27	2	C,T
RAD18527_71	2	A,T
RAD18602_55	2	A,T
RAD18777_32	2	A,T
RAD18777_51	2	C,T
RAD18806_92	2	C,T
RAD19033_39	2	A,C
RAD19034_72	2	G,T
RAD19080_77	2	C,T
RAD19162_37	2	C,T
RAD19423_33	2	A,C
RAD19423_79	2	A,C
RAD19429_81	2	C,T
RAD19444_59	2	C,T
RAD19444_93	2	C,T
RAD19451_42	2	C,T
RAD19594_65	2	C,T
RAD19707_58	2	C,G
RAD19731_67	2	A,G
RAD20110_42	2	G,T
RAD20459_73	2	C,T
RAD21210_26	2	A,C
RAD21210_34	2	A,T
RAD21363_61	2	A,T
RAD21392_61	2	A,C
RAD21430_84	2	A,T
RAD21617_61	2	A,C
RAD21678_62	2	A,C
RAD21800_87	2	A,C
RAD22043_76	4	A,G
RAD22064_50	2	A,G
RAD22283_81	2	A,C
RAD22426_70	2	C,T
RAD22485_45	4	A,T
RAD22497_91	4	C,T
RAD22712_44	2	C,T
RAD22741_84	2	C,T
RAD22765_44	2	C,T
RAD23010_59	2	A,G
RAD23074_77	2	A,C
RAD2313_56	4	A,G
RAD23299_89	2	A,T
RAD23462_74	2	A,G
RAD23604_72	2	A,T
RAD23793_37	2	C,T
RAD24124_83	2	A,G
RAD24491_24	2	A,T
RAD24491_79	2	A,T
RAD24637_80	2	C,G
RAD2481_60	2	A,G
RAD24924_85	2	C,T
RAD2511_62	4	A,C
RAD25234_50	2	A,G
RAD25328_63	2	C,T
RAD25435_30	2	A,G
RAD25668_25	2	A,C
RAD25754_51	2	A,C
RAD25876_38	2	A,C
RAD25971_21	2	A,C
RAD26108_49	2	C,T
RAD26189_22	2	C,T
RAD26644_24	2	A,T
RAD26644_63	2	A,G
RAD26668_43	2	C,T
RAD26684_63	2	A,G
RAD26757_40	2	A,C
RAD26794_32	2	A,G
RAD27020_68	2	C,T
RAD27296_23	2	A,G
RAD27324_86	2	A,G
RAD27427_40	2	A,T
RAD27894_41	4	A,G
RAD28029_73	2	A,T
RAD28238_19	2	A,G
RAD28238_27	2	C,T
RAD28238_51	2	C,T
RAD28238_83	2	A,C
RAD28544_83	2	C,T
RAD2868_41	2	A,T
RAD2868_64	2	A,C
RAD28868_37	2	A,C
RAD28900_49	2	A,C
RAD28971_37	2	C,T
RAD29121_80	2	A,G
RAD29186_48	2	C,T
RAD29190_32	2	A,C
RAD2923_68	2	A,G
RAD29326_81	4	A,T
RAD29357_44	2	C,T
RAD29357_75	2	A,G
RAD29446_34	2	A,G
RAD29632_42	2	A,C
RAD29632_85	2	A,G
RAD29660_73	2	C,T
RAD29784_91	2	A,G
RAD29806_90	2	A,C
RAD2986_57	2	A,G
RAD29903_83	2	A,G
RAD30169_35	2	A,G
RAD30174_77	2	C,G
RAD30345_79	2	A,C
RAD30562_61	2	C,T
RAD30562_73	2	A,G
RAD30674_27	2	C,T
RAD30756_59	2	C,T
RAD30759_70	2	A,T
RAD30760_66	2	A,T
RAD3088_81	2	A,T
RAD31001_26	2	G,T
RAD31005_68	2	C,G
RAD31005_82	2	A,G
RAD3112_90	2	C,G
RAD31204_62	2	A,G
RAD31298_24	2	A,T
RAD31577_39	2	G,T
RAD31580_26	2	C,T
RAD31686_80	2	A,G
RAD31704_51	2	A,G
RAD31731_25	2	G,T
RAD31796_54	2	A,G
RAD31904_72	2	A,G
RAD32068_56	4	A,G
RAD32074_80	2	A,T
RAD32162_84	2	A,G
RAD32242_34	4	A,G
RAD32279_62	2	C,G
RAD32279_69	2	C,T
RAD32287_33	4	A,G
RAD32287_53	4	C,T
RAD32295_55	2	C,T
RAD32847_83	2	A,T
RAD33013_41	2	C,G
RAD33342_66	2	A,C
RAD33481_81	2	A,G
RAD33876_81	2	A,C
RAD33876_86	2	C,T
RAD3388_34	2	C,G
RAD3409_69	2	A,T
RAD34223_53	2	A,G
RAD34326_90	2	A,T
RAD3435_75	2	A,C
RAD34547_85	4	C,T
RAD34699_33	2	C,G
RAD34754_77	4	A,G
RAD34802_79	4	C,T
RAD3524_86	4	C,T
RAD35247_50	2	A,G
RAD35495_22	2	C,T
RAD35507_61	2	C,T
RAD35949_31	2	A,G
RAD35949_80	2	A,C
RAD35949_93	2	A,G
RAD36197_43	2	C,T
RAD36202_84	2	C,T
RAD36293_34	2	G,T
RAD36391_76	2	C,T
RAD36916_34	2	A,G
RAD36985_57	2	A,G
RAD370_66	4	G,T
RAD37035_30	2	A,G
RAD37169_29	4	A,C
RAD37275_92	2	C,T
RAD37412_91	2	A,G
RAD37661_63	2	A,C
RAD37734_93	2	C,T
RAD37744_44	2	C,T
RAD37744_78	2	C,T
RAD3775_64	2	A,G
RAD3775_79	2	C,T
RAD37868_34	2	A,C
RAD37899_78	2	C,T
RAD38012_44	2	G,T
RAD38104_67	2	C,T
RAD38104_79	2	A,G
RAD38114_76	2	A,G
RAD38337_23	2	A,G
RAD3884_24	2	C,T
RAD392_73	2	G,T
RAD39459_85	2	A,G
RAD39547_27	2	A,C
RAD39673_91	2	A,G
RAD39700_70	2	A,T
RAD39749_77	2	A,C
RAD39844_76	2	C,T
RAD4000_34	2	A,G
RAD4000_57	2	A,G
RAD40163_28	2	C,T
RAD40163_84	2	A,C
RAD40707_49	2	C,T
RAD41110_89	2	C,T
RAD41297_76	2	A,T
RAD41636_24	2	C,T
RAD41636_77	2	C,G
RAD42022_49	2	A,G
RAD42293_55	2	A,C
RAD42293_68	2	C,T
RAD42530_48	2	C,T
RAD42562_83	2	A,T
RAD42841_61	2	C,T
RAD42864_49	2	A,C
RAD42864_64	2	A,C
RAD43086_93	2	G,T
RAD43187_74	2	A,G
RAD43187_81	2	C,T
RAD43483_56	2	C,T
RAD4350_86	4	C,T
RAD43546_71	2	C,T
RAD43732_82	2	C,T
RAD43797_62	2	A,G
RAD43964_58	2	C,T
RAD44058_52	2	C,T
RAD44188_92	2	C,T
RAD44206_39	2	A,T
RAD44453_45	2	A,C
RAD44550_92	2	A,C
RAD44615_69	4	A,G
RAD44834_35	2	A,G
RAD44889_31	4	A,G
RAD44889_40	4	C,T
RAD45063_62	2	A,G
RAD45360_63	2	A,G
RAD45891_78	2	A,C
RAD45936_79	2	A,T
RAD46027_21	4	A,G
RAD46027_51	4	C,T
RAD46027_90	4	C,T
RAD4642_77	4	C,G
RAD46575_34	2	A,G
RAD4669_71	2	C,T
RAD46722_69	2	A,C
RAD46722_77	2	A,G
RAD46842_48	2	A,C
RAD47165_32	2	A,G
RAD47165_58	2	A,G
RAD47191_85	2	C,T
RAD47972_53	2	C,T
RAD48100_41	2	G,T
RAD48100_62	2	C,T
RAD48268_62	2	A,T
RAD48526_50	2	A,T
RAD48526_68	2	A,T
RAD48603_49	4	A,G
RAD48683_32	4	C,T
RAD48698_41	2	C,T
RAD48698_88	2	G,T
RAD48855_24	2	C,T
RAD48855_64	2	C,T
RAD48862_61	2	C,T
RAD49200_41	2	A,G
RAD49200_93	2	G,T
RAD49353_77	2	A,G
RAD49712_23	2	A,C
RAD4973_45	4	A,T
RAD49920_87	2	G,T
RAD49935_84	2	A,G
RAD50089_49	2	A,G
RAD50307_60	2	A,C
RAD50458_55	2	A,G
RAD5057_74	2	A,G
RAD50630_53	2	A,G
RAD50703_41	2	G,T
RAD50998_44	2	C,T
RAD51009_73	2	C,T
RAD51032_52	2	A,G
RAD51032_78	2	A,T
RAD51191_49	2	A,T
RAD51419_40	2	G,T
RAD51557_62	2	A,G
RAD51586_49	2	A,G
RAD51607_77	2	C,G
RAD51970_42	2	A,C
RAD52242_86	2	C,T
RAD52320_56	2	C,T
RAD52459_73	4	A,T
RAD52569_76	2	C,T
RAD52593_52	2	C,T
RAD52773_34	4	C,T
RAD53083_33	2	C,T
RAD53400_28	2	A,G
RAD53513_26	4	C,T
RAD53574_91	2	A,C
RAD5393_39	2	A,G
RAD54457_35	2	C,T
RAD5447_28	2	C,T
RAD54614_39	2	C,G
RAD54647_61	2	C,T
RAD54653_62	2	A,G
RAD55126_48	4	A,G
RAD55126_82	4	A,C
RAD55132_84	2	A,T
RAD55425_75	2	C,T
RAD55538_48	2	C,T
RAD55538_53	2	A,T
RAD55571_60	2	C,G
RAD55972_87	2	G,T
RAD56272_57	2	G,T
RAD56291_64	2	A,T
RAD56425_24	2	C,T
RAD56430_68	2	A,G
RAD56518_29	2	A,G
RAD5654_36	2	A,G
RAD5667_32	2	G,T
RAD5667_80	2	A,T
RAD56839_32	2	A,G
RAD56839_77	2	C,G
RAD57006_22	2	A,C
RAD57206_63	2	C,T
RAD57206_85	2	A,G
RAD57416_68	2	A,T
RAD57416_74	2	A,G
RAD57654_68	4	A,T
RAD57669_42	2	A,C
RAD57684_83	2	G,T
RAD57958_44	2	C,T
RAD58176_49	2	C,T
RAD58405_78	2	A,G
RAD58747_23	2	A,G
RAD58779_49	2	G,T
RAD58832_35	2	A,G
RAD59099_42	4	A,G
RAD59099_48	4	C,G
RAD591_63	2	G,T
RAD59133_76	2	A,G
RAD59428_44	2	C,T
RAD59559_37	2	C,G
RAD59667_55	2	A,C
RAD59667_75	2	A,C
RAD59751_76	2	G,T
RAD59860_86	2	A,G
RAD59888_48	2	C,T
RAD59970_38	2	A,G
RAD60124_71	2	A,G
RAD60155_76	2	C,T
RAD60285_83	4	A,C
RAD60421_88	2	A,G
RAD60730_73	2	A,G
RAD60759_19	2	C,G
RAD60852_41	2	G,T
RAD61069_49	2	C,T
RAD61077_88	2	C,T
RAD61165_48	2	A,G
RAD61177_63	2	A,G
RAD61345_53	2	A,G
RAD61428_33	4	C,T
RAD61428_42	4	C,G
RAD62017_76	2	C,T
RAD62019_38	2	C,G
RAD62094_37	2	C,G
RAD62165_92	2	G,T
RAD62232_61	2	C,G
RAD62245_36	2	C,G
RAD62372_88	4	A,G
RAD62380_30	2	C,T
RAD62589_61	2	C,T
RAD6287_29	2	A,C
RAD63105_57	2	A,G
RAD63105_81	2	C,T
RAD63138_34	2	A,G
RAD63334_88	2	C,T
RAD63594_57	2	A,G
RAD63663_75	2	A,T
RAD63727_34	2	G,T
RAD63752_83	2	G,T
RAD6377_89	2	C,T
RAD64082_59	2	C,T
RAD64098_38	2	A,G
RAD64200_57	2	C,T
RAD64288_27	2	A,T
RAD64332_83	2	A,G
RAD64506_90	2	A,G
RAD64737_71	4	G,T
RAD64737_88	4	A,C
RAD64860_93	2	C,T
RAD65000_38	2	A,C
RAD65345_46	2	A,G
RAD65395_30	2	A,G
RAD65466_39	2	A,C
RAD65466_77	2	C,T
RAD65596_29	2	A,G
RAD65596_60	2	C,T
RAD66171_34	2	C,T
RAD66171_80	2	C,T
RAD66360_86	2	C,T
RAD66433_66	2	A,C
RAD66791_35	2	C,T
RAD66848_87	2	A,G
RAD67186_39	2	A,C
RAD67216_43	2	A,C
RAD67610_83	2	A,C
RAD6764_25	2	A,G
RAD67869_40	2	A,G
RAD68159_73	2	G,T
RAD68429_93	2	A,T
RAD69027_28	2	G,T
RAD69045_93	2	G,T
RAD6912_72	2	C,T
RAD69306_23	4	A,G
RAD6936_73	2	A,T
RAD69400_49	2	G,T
RAD69490_62	2	C,T
RAD69506_44	2	A,G
RAD69691_79	2	G,T
RAD6991_85	2	A,T
RAD7005_56	2	A,C
RAD70063_84	2	G,T
RAD70107_24	2	C,T
RAD70287_77	2	C,T
RAD70339_27	2	A,G
RAD70808_50	2	A,G
RAD70819_45	2	A,T
RAD7112_39	2	C,T
RAD71514_85	2	A,G
RAD71821_68	2	A,T
RAD72365_71	2	A,G
RAD72391_33	2	C,T
RAD72391_38	2	A,T
RAD72676_44	2	C,T
RAD72690_58	2	C,T
RAD72713_34	2	A,G
RAD72961_83	2	A,C
RAD72992_34	2	A,G
RAD73097_70	2	G,T
RAD73140_86	2	C,T
RAD73140_92	2	C,T
RAD73251_34	2	A,T
RAD73251_73	2	A,G
RAD7326_19	2	C,T
RAD7326_66	2	A,T
RAD73366_86	2	C,T
RAD73402_56	2	A,G
RAD73427_58	2	A,G
RAD73659_74	2	C,T
RAD73786_47	2	A,G
RAD74009_36	2	A,G
RAD74164_85	2	A,T
RAD74404_68	2	G,T
RAD74409_84	4	C,T
RAD74511_75	2	A,C
RAD7461_57	2	C,G
RAD74833_35	2	G,T
RAD74833_47	2	A,T
RAD75046_58	4	A,G
RAD75069_22	2	C,T
RAD75106_20	2	C,T
RAD75198_59	2	A,C
RAD7522_76	2	C,T
RAD75440_74	2	A,G
RAD75627_78	2	A,C
RAD7572_92	2	C,T
RAD75782_66	2	A,T
RAD75885_40	2	A,G
RAD76033_47	2	A,G
RAD76197_49	2	A,G
RAD7671_39	2	C,G
RAD76740_83	2	A,G
RAD76782_76	2	C,G
RAD77124_49	2	C,T
RAD7732_76	2	A,G
RAD77404_82	2	C,T
RAD77570_71	2	C,T
RAD77797_79	4	G,T
RAD77797_86	4	A,G
RAD77831_61	2	G,T
RAD78072_53	2	C,T
RAD78111_56	2	A,G
RAD7831_59	2	A,G
RAD7874_18	4	A,C
RAD79634_20	2	A,G
RAD7988_45	2	C,T
RAD7988_70	2	A,T
RAD80169_31	2	A,G
RAD80510_26	2	C,T
RAD80510_72	2	A,T
RAD80510_86	2	A,C
RAD80925_67	4	G,T
RAD81015_32	2	A,T
RAD81543_79	2	C,T
RAD81845_41	2	G,T
RAD81927_72	4	G,T
RAD82021_70	2	C,T
RAD82021_92	2	A,G
RAD82047_41	2	C,T
RAD82863_42	2	C,G
RAD82863_69	2	C,T
RAD82867_36	2	C,T
RAD82889_28	2	A,G
RAD82889_55	2	C,G
RAD83004_24	2	C,G
RAD83349_20	2	C,T
RAD83695_53	2	G,T
RAD84387_37	2	A,C
RAD84598_65	4	C,T
RAD84634_61	4	A,C
RAD85374_66	2	C,T
RAD85433_62	2	G,T
RAD86211_43	2	A,G
RAD8662_47	2	C,T
RAD8662_60	2	C,G
RAD86733_64	4	A,T
RAD86743_40	2	C,G
RAD86743_48	2	A,G
RAD8737_69	2	G,T
RAD8738_86	2	A,G
RAD87510_79	2	C,T
RAD87950_69	2	A,T
RAD8834_37	2	C,T
RAD8834_48	2	C,T
RAD88603_77	2	C,T
RAD88803_74	2	G,T
RAD88897_35	2	A,G
RAD88981_34	2	A,C
RAD89132_79	2	A,C
RAD8915_48	2	C,T
RAD8915_86	2	A,C
RAD89255_37	2	C,T
RAD89487_61	2	C,T
RAD89533_65	2	A,T
RAD90359_25	2	A,G
RAD91305_68	2	A,G
RAD91949_64	2	A,G
RAD92366_49	2	C,G
RAD9243_72	4	A,T
RAD92580_55	2	C,T
RAD92666_82	2	C,T
RAD9275_82	2	C,T
RAD92761_68	4	C,T
RAD92901_83	2	C,T
RAD93691_50	2	G,T
RAD94622_23	2	C,T
RAD9688_41	2	A,G
RAD9688_66	2	A,T
RAD96933_74	2	A,G
RAD9775_51	2	A,C
RAD98255_79	2	A,G
RAD98800_65	2	A,G
RAD98800_73	2	A,T
RAD9984_22	2	A,G
RAD370_81	4	A,G
RAD370_82	4	G,T
RAD392_59	2	A,G
RAD392_62	2	C,T
RAD418_56	2	C,T
RAD418_60	2	G,T
RAD3830_85	2	C,T
RAD3830_87	2	A,G
RAD4502_90	2	A,G
RAD4502_92	2	A,T
RAD6936_41	2	G,T
RAD6936_43	2	C,G
RAD9794_29	2	C,T
RAD9794_30	2	A,G
RAD10410_66	2	G,T
RAD10410_68	2	G,T
RAD13130_50	2	A,G
RAD14200_79	2	A,C
RAD14200_80	2	A,G
RAD18602_20	2	A,G
RAD18602_22	2	A,G
RAD19139_49	2	A,T
RAD19835_90	2	C,G
RAD19835_92	2	A,G
RAD20110_50	2	G,T
RAD20110_51	2	C,T
RAD20487_34	2	A,C
RAD21619_41	2	G,T
RAD21619_42	2	C,T
RAD21619_47	2	A,C
RAD24368_89	2	G,T
RAD24368_90	2	G,T
RAD24491_85	2	C,T
RAD24491_86	2	A,T
RAD25055_38	4	C,T
RAD25055_39	4	C,T
RAD25273_29	2	A,G
RAD25408_90	2	A,T
RAD25408_91	2	A,T
RAD30052_57	2	A,G
RAD30052_61	2	A,C
RAD35239_53	2	A,T
RAD35239_54	2	A,T
RAD40086_87	2	C,T
RAD40086_91	2	C,T
RAD40086_92	2	A,G
RAD43082_72	2	A,C
RAD43082_73	2	A,T
RAD44615_70	4	C,T
RAD44650_82	2	A,G
RAD44889_81	4	A,C
RAD44889_82	4	A,G
RAD48032_47	2	C,T
RAD48032_51	2	A,T
RAD48578_87	2	G,T
RAD48578_88	2	A,G
RAD59300_83	2	A,C
RAD59300_84	2	C,T
RAD59860_63	2	A,G
RAD59860_66	2	A,C
RAD60449_88	2	G,T
RAD60449_90	2	A,G
RAD61951_88	2	G,T
RAD61951_92	2	A,G
RAD62841_40	2	C,T
RAD62841_44	2	C,T
RAD65776_91	2	A,T
RAD65776_93	2	A,C
RAD72427_57	2	C,T
RAD72427_59	2	A,G
RAD73786_76	2	C,T
RAD73786_78	2	A,G
RAD77729_23	2	A,C
RAD77729_27	2	C,T
RAD80169_67	2	A,C
RAD80169_70	2	A,C
RAD81084_81	2	G,T
RAD81084_82	2	C,T
RAD87485_79	2	C,G
RAD87485_81	2	C,G
RAD94423_79	2	A,G
RAD94423_84	2	A,G
Ots_105385-421_1	2	A,G
Ots_afmid-196_1	4	C,G
Ots_ARNT_1	4	G,T
Ots_crRAD55400-59_1	2	C,T
Ots_crRAD57687-34_1	2	G,T
Ots_myoD-364_1	2	G,T
Ots_RAD2357_1	2	C,T
Ots_RAD3092_1	2	A,G
RAD14946_23	2	A,T
RAD14946_77	2	C,T
RAD1767_60	2	A,C
RAD19684_79	2	A,C
RAD20343_73	2	A,C
RAD22964_67	2	A,G
RAD2313_44	4	A,C
RAD23299_39	2	A,T
RAD23565_85	2	A,G
RAD29903_57	2	C,T
RAD30047_22	2	A,G
RAD3088_46	2	A,C
RAD315_28	2	C,T
RAD315_62	2	C,T
RAD3410_22	2	G,T
RAD34547_44	4	C,T
RAD38331_60	2	G,T
RAD40735_37	4	C,T
RAD40735_63	4	A,G
RAD41700_89	2	A,G
RAD42530_23	2	A,C
RAD42958_30	2	A,G
RAD46292_67	2	A,C
RAD46292_73	2	A,G
RAD5125_79	2	G,T
RAD53050_48	2	A,T
RAD54647_86	2	C,G
RAD55276_71	2	C,T
RAD56244_36	2	G,T
RAD59428_80	2	C,G
RAD59559_36	2	C,T
RAD60934_19	2	A,G
RAD63092_91	4	A,G
RAD64633_21	2	G,T
RAD72225_27	2	G,T
RAD72961_47	2	C,T
RAD75660_71	2	A,G
RAD7588_74	2	C,T
RAD76310_28	2	A,G
RAD76740_50	2	C,T
RAD76740_69	2	C,T
RAD77124_82	2	A,C
RAD81925_65	2	G,T
RAD8372_30	2	A,G
RAD83732_49	2	C,T
RAD89181_56	2	A,G
Ots_97077-179R_1	2	G,T
Ots_98683-796_1	2	A,T
Ots_101119-381_1	2	C,T
Ots_101770-82_1	2	G,T
Ots_105401-325_1	2	G,T
Ots_106313-729_1	2	A,G
Ots_107285-93_1	2	A,T
Ots_107607-315_1	2	A,C
Ots_111681-657_1	2	G,T
Ots_117259-271_1	2	G,T
Ots_117370-471_1	2	G,T
Ots_122414-56_1	2	C,T
Ots_124774-477_1	2	C,T
Ots_129144-472_1	2	A,C
Ots_129170-683_1	2	A,C
Ots_129870-55_1	2	A,T
Ots_aldb-177M_1	2	A,T
Ots_ALDBINT1-SNP1_1	2	C,T
Ots_arf-188_1	2	A,G
Ots_arp-436_1	2	A,T
Ots_aspat-196_1	2	C,G
Ots_BMP2-SNP1_1	2	C,T
Ots_Cath_D141_1	2	C,T
Ots_CRB-211_1	2	A,C
Ots_crRAD292-21_1	2	C,T
Ots_crRAD9615-69_1	2	C,T
Ots_crRAD12711-37_1	2	C,T
Ots_crRAD13725-51_1	2	A,C
Ots_crRAD18289-33_1	2	C,T
Ots_crRAD18492-65_1	2	C,T
Ots_crRAD18937-60_1	2	A,G
Ots_crRAD20887-70_1	2	A,G
Ots_crRAD23631-48_1	2	A,G
Ots_crRAD26081-28_1	2	G,T
Ots_crRAD36152-44_1	2	C,T
Ots_crRAD38095-29_1	2	A,T
Ots_crRAD38746-36_1	2	A,T
Ots_crRAD46081-56_1	2	C,T
Ots_crRAD46751-42_1	2	C,T
Ots_crRAD55475-26_1	2	G,T
Ots_crRAD60614-46_1	2	G,T
Ots_crRAD78968-46_1	2	C,T
Ots_crRAD92420-25_1	2	G,T
Ots_DDX5-171_1	2	C,T
Ots_E9BAC_1	2	C,G
Ots_EndoRB1-486_1	2	A,G
Ots_GCSH_1	2	C,T
Ots_GnRH-271_1	2	C,T
Ots_GST-375_1	2	C,T
Ots_HGFA-446_1	2	C,T
Ots_HMGB1-73_1	2	G,T
Ots_hsc71-5'-453_1	2	C,T
Ots_hsp47-339_1	2	C,T
Ots_MetA_1	2	A,T
Ots_MTA-SNP1_1	2	C,T
Ots_NFYB-147_1	2	C,T
Ots_Ots311-101x_1	2	-,A
Ots_PGK-54_1	2	A,T
Ots_PSMB1-197_1	2	A,T
Ots_RAS1_1	2	C,T
Ots_RFC2-558_1	2	-,A
Ots_slc7a2-71_1	2	G,T
Ots_stk6-516_1	2	A,C
Ots_trnau1ap-86_1	2	G,T
Ots_u07-19.260_1	2	C,T
Ots_u07-20.332_1	2	A,C
Ots_u07-64.221_1	2	C,G
Ots_u1008-108_1	2	A,T
Ots_USMG5-67_1	2	C,T
Ots_vatf-251_1	2	-,G
RAD4502_72	2	A,G
RAD7522_46	2	A,C
RAD9107_49	2	G,T
RAD10100_67	2	A,C
RAD10410_90	2	A,G
RAD12343_30	2	A,G
RAD13171_81	2	G,T
RAD13435_93	2	A,T
RAD15592_93	2	C,T
RAD16259_87	2	C,G
RAD17633_80	4	A,G
RAD17809_78	2	A,G
RAD17876_67	2	A,C
RAD17876_76	2	A,G
RAD18078_81	2	G,T
RAD21210_74	2	A,C
RAD21617_85	2	G,T
RAD22964_74	2	A,G
RAD23010_92	2	A,C
RAD24458_87	2	A,C
RAD25145_88	2	A,C
RAD26657_78	2	A,G
RAD31204_69	2	G,T
RAD31204_93	2	G,T
RAD32242_50	4	A,G
RAD32242_61	4	A,G
RAD32921_52	2	C,G
RAD35004_79	2	G,T
RAD35004_93	2	A,G
RAD36197_55	2	A,G
RAD37035_46	2	G,T
RAD37412_46	2	G,T
RAD37927_80	2	G,T
RAD39283_73	2	G,T
RAD41110_23	2	A,C
RAD41297_31	2	A,T
RAD43546_61	2	A,G
RAD43868_92	2	G,T
RAD43964_92	2	G,T
RAD44550_59	2	A,C
RAD48100_56	2	A,C
RAD48649_67	2	G,T
RAD48929_93	2	G,T
RAD49200_50	2	A,G
RAD52569_92	2	G,T
RAD56425_69	2	C,G
RAD59751_28	2	A,G
RAD59970_62	2	A,G
RAD61077_61	2	A,C
RAD63917_93	2	A,T
RAD64506_80	2	C,T
RAD64934_92	2	A,G
RAD65395_46	2	G,T
RAD73786_84	2	A,C
RAD74833_91	2	A,C
RAD75198_91	2	G,T
RAD78574_92	2	G,T
RAD80925_89	4	A,C
RAD81845_84	2	G,T
RAD82047_56	2	C,T
RAD82247_47	2	A,C
RAD90133_87	2	A,C
RAD93170_78	2	C,T
RAD96924_93	2	A,T
RAD98255_59	2	C,T
RAD101818_93	2	C,T
RAD102245_93	2	G,T
RAD102756_91	2	C,T
Ots_104063-132_1	2	C,T
Ots_110381-164_1	2	A,G
Ots_112820-284_1	2	C,T
Ots_118205-61_1	2	C,T
Ots_AsnRS-60_1	2	C,T
Ots_crRAD24807-74_1	2	A,T
Ots_crRAD35313-66_1	2	A,G
Ots_crRAD61523-71_1	2	A,G
Ots_Myc-366_1	2	C,T
Ots_RAD2102_1	2	C,T
Ots_RAD10099_1	2	A,G
Ots_TLR3_1	2	C,T
Ots_U212-158_1	2	A,G
RAD7776_38	2	C,T
RAD11598_68	4	A,C
RAD14288_47	2	C,T
RAD15859_82	2	G,T
RAD20292_90	2	A,G
RAD21033_25	4	C,T
RAD22341_27	2	A,G
RAD29769_22	2	C,T
RAD31568_93	2	C,G
RAD31724_63	2	A,G
RAD32794_19	4	A,G
RAD32814_71	2	A,G
RAD33986_50	2	C,T
RAD35901_44	2	A,C
RAD37214_46	2	A,C
RAD38535_66	4	C,T
RAD42851_34	2	C,T
RAD43183_53	2	C,T
RAD44446_89	2	C,T
RAD45834_80	2	A,G
RAD47347_85	2	A,G
RAD49223_91	2	C,T
RAD50084_32	2	C,T
RAD53098_79	2	A,C
RAD53904_46	2	A,G
RAD54536_24	4	A,G
RAD55526_49	2	A,G
RAD55647_21	2	C,T
RAD57056_72	2	C,T
RAD59572_55	2	G,T
RAD60008_78	2	A,G
RAD61803_40	2	A,C
RAD62578_31	2	A,T
RAD68831_89	2	A,T
RAD72298_43	2	C,T
RAD77453_43	2	C,T
RAD82529_24	2	C,G
RAD85228_34	2	A,C
RAD48649_34	2	A,G
RAD60155_53	2	C,T
RAD63065_63	2	C,T
RAD63065_86	2	G,T
RAD75435_38	4	C,T
RAD75435_88	4	C,T
RAD85374_26	2	C,T
RAD93789_36	2	C,T
RAD93789_77	2	A,C
Ots_102420-494_1	2	G,T
Ots_105407-117_1	2	A,T
Ots_110495-380_1	2	C,G
Ots_crRAD48459-74_1	2	C,T
Ots_RAD1282_1	2	G,T
Ots_RAD5189_1	2	A,G
Ots_RAD7695_1	2	A,T
RAD2746_30	2	A,G
RAD2746_49	2	A,G
RAD6467_78	2	A,G
RAD10481_20	2	A,G
RAD10481_24	2	A,G
RAD10481_70	2	C,T
RAD12524_39	2	C,T
RAD13171_91	2	C,G
RAD13171_92	2	A,G
RAD13969_68	4	A,T
RAD14720_61	2	A,G
RAD15287_93	2	C,T
RAD15566_93	2	A,G
RAD15825_60	2	A,G
RAD16625_59	2	C,T
RAD18602_45	2	A,G
RAD20587_70	2	C,T
RAD23721_72	2	A,G
RAD24458_81	2	C,T
RAD25668_65	2	C,T
RAD25971_76	2	G,T
RAD29357_56	2	C,T
RAD32074_29	2	A,T
RAD33132_78	2	C,T
RAD34223_52	2	A,G
RAD35507_79	2	G,T
RAD40477_60	2	A,T
RAD40588_35	2	A,C
RAD40588_37	2	G,T
RAD40588_56	2	A,C
RAD40904_75	2	C,T
RAD41636_42	2	A,G
RAD44130_92	2	A,G
RAD48929_68	2	A,T
RAD51019_62	2	G,T
RAD57008_69	2	A,G
RAD57320_53	2	A,G
RAD58773_27	2	A,C
RAD58773_52	2	G,T
RAD58801_58	2	A,G
RAD58801_62	2	A,T
RAD60132_39	2	C,T
RAD61526_58	2	A,G
RAD62762_33	2	C,T
RAD64291_41	2	C,T
RAD64291_89	2	C,G
RAD65981_43	2	C,T
RAD66306_84	2	C,T
RAD66391_38	2	C,T
RAD69691_69	2	A,G
RAD69778_76	2	C,T
RAD75046_26	4	A,T
RAD80030_51	2	G,T
RAD82247_67	2	A,G
RAD82344_61	2	A,G
RAD83695_34	2	A,G
RAD83732_50	2	G,T
RAD83732_52	2	A,C
RAD84318_70	2	C,T
RAD85151_41	2	A,G
RAD87346_53	2	A,G
RAD87830_53	2	C,T
RAD90624_58	2	C,T
RAD90624_76	2	C,T
RAD110572_41	2	C,T
RAD110572_45	2	A,T
RAD113057_62	2	C,T
