Locus_ID	ploidy	alleles
Ots_100884-287	2	C,T
Ots_101554-407	2	C,G
Ots_101704-143	2	G,T
Ots_102213-210	2	A,G
Ots_102414-395	2	A,G
Ots_102457-132	2	A,G
Ots_102801-308	2	A,C
Ots_102867-609	2	A,G
Ots_103041-52	2	A,G
Ots_103122-180	2	C,T
Ots_104048-194	2	C,T
Ots_104415-88	2	C,T
Ots_104569-86	2	G,T
Ots_105105-613	2	C,G
Ots_105132-200	2	G,T
Ots_105897-124	2	C,T
Ots_106419b-618	2	G,T
Ots_106499-70	2	C,G
Ots_106747-239	2	A,C
Ots_107074-284	2	A,T
Ots_107806-821	2	A,T
Ots_108007-208	2	A,T
Ots_108390-329	2	C,G
Ots_108735-302	2	C,T
Ots_108820-336	2	A,G
Ots_109525-816	2	C,T
Ots_109693-392	2	G,T
Ots_110064-383	2	C,T
Ots_110201-363	2	A,T
Ots_110551-64	2	A,C
Ots_110689-218	2	G,T
Ots_111084b-619	2	A,C
Ots_111312-435	2	C,T
Ots_112208-722	2	A,C
Ots_112301-43	2	C,T
Ots_112419-131	2	A,T
Ots_112876-371	2	A,C
Ots_113242-216	2	C,T
Ots_113457-40R	2	C,T
Ots_115987-325	2	G,T
Ots_117242-136	2	A,G
Ots_117432-409	2	A,G
Ots_118175-479	2	C,T
Ots_118938-325	2	C,T
Ots_120950-417	2	A,T
Ots_123048-521	2	A,C
Ots_123921-111	2	A,G
Ots_126619-400	4	C,T
Ots_127236-62	2	A,T
Ots_127760-569	2	C,T
Ots_128302-57	2	C,T
Ots_128693-461	2	C,T
Ots_128757-61R	2	-,A
Ots_129458-451	2	C,T
Ots_130720-99	2	A,G
Ots_131460-584	2	C,T
Ots_131802-393	2	C,T
Ots_131906-141	2	A,T
Ots_94857-232R	2	C,T
Ots_94903-99R	2	G,T
Ots_95442b-204	2	A,T
Ots_96222-525	2	C,T
Ots_96500-180	2	G,T
Ots_96899-357R	2	A,T
Ots_97660-56	2	A,T
Ots_98409-850	2	C,T
Ots_99550-204	2	C,T
Ots_AldB1-122	2	C,T
Ots_AldoB4-183	2	A,T
Ots_brp16-64	2	C,T
Ots_CCR7	2	C,T
Ots_CD59-2	2	A,G
Ots_CD63	2	A,C
Ots_cgo24-22	2	C,T
Ots_Chin30up-211	2	C,T
Ots_CirpA	2	C,T
Ots_cox1-241	2	C,T
Ots_crRAD10447-25	2	C,T
Ots_crRAD11620-55	2	C,T
Ots_crRAD12037-39	2	A,G
Ots_crRAD16540-50	2	C,T
Ots_crRAD17527-58	2	C,T
Ots_crRAD20262-46	2	A,G
Ots_crRAD20376-66	2	A,G
Ots_crRAD21115-24	2	C,T
Ots_crRAD22960-32	2	C,T
Ots_crRAD25367-50	2	G,T
Ots_crRAD255-59	2	C,T
Ots_crRAD26165-69	2	C,T
Ots_crRAD27164-55	2	A,T
Ots_crRAD27515-69	2	A,T
Ots_crRAD2806-42	2	A,C
Ots_crRAD28677-65	2	C,T
Ots_crRAD33054-62	2	A,T
Ots_crRAD33491-71	2	C,T
Ots_crRAD34397-33	4	C,G
Ots_crRAD36072-29	2	C,T
Ots_crRAD3758-51	4	C,T
Ots_crRAD42058-48	2	A,T
Ots_crRAD44588-67	2	C,T
Ots_crRAD47297-55	2	C,T
Ots_crRAD5061-27	2	C,T
Ots_crRAD57376-68	2	C,T
Ots_crRAD57520-66	2	G,T
Ots_crRAD57537-24	2	A,C
Ots_crRAD60620-51	2	A,G
Ots_crRAD66330-60	2	G,T
Ots_crRAD69327-53	2	G,T
Ots_crRAD73823-60	2	A,T
Ots_crRAD74766-28	2	A,G
Ots_crRAD75581-70	2	A,G
Ots_crRAD76512-28	2	A,T
Ots_DESMIN19-SNP1	2	A,C
Ots_E2-275	2	A,G
Ots_EP-529	2	A,G
Ots_Est1363	2	A,T
Ots_Est740	2	C,T
Ots_ETIF1A	2	A,C
Ots_FARSLA-220	2	A,G
Ots_FGF6A	2	G,T
Ots_FGF6B_1	2	A,C
Ots_GDH-81x	2	-,C
Ots_GH2	4	A,T
Ots_GPDH-338	2	A,G
Ots_GPH-318	2	C,T
Ots_GST-207	2	A,G
Ots_GTH2B-550	2	C,G
Ots_HFABP-34	2	C,T
Ots_hnRNPL-533	2	A,T
Ots_hsc71-3'-488	2	C,T
Ots_hsp27b-150	2	A,G
Ots_Hsp90a	2	C,G
Ots_HSP90B-100	2	C,T
Ots_HSP90B-385	2	A,G
Ots_hsp90BA-252	2	A,G
Ots_IGF-I.1-76	2	A,T
Ots_Ikaros-250	2	A,G
Ots_IL11	2	C,T
Ots_il-1racp-166	2	G,T
Ots_ins-115	2	A,G
Ots_IsoT	2	C,T
Ots_LEI-292	2	A,G
Ots_LWSop-638	2	C,T
Ots_mapK-3'-309	2	G,T
Ots_mapKpr-151	2	A,T
Ots_MHC1	2	A,G
Ots_MHC2	2	G,T
Ots_mybp-85	2	C,T
Ots_myo1a-384	2	A,C
Ots_NAML12-SNP1	2	A,G
Ots_nelfd-163	2	A,G
Ots_nkef-192	2	C,T
Ots_NOD1	2	C,G
Ots_nramp-321	2	A,G
Ots_ntl-255	2	A,T
Ots_Ostm1	2	C,G
Ots_P450	2	A,T
Ots_P450-288	2	A,G
Ots_P53	2	A,G
Ots_parp3-286	2	A,G
Ots_PEMT	2	C,T
Ots_pigh-105	2	-,A
Ots_pop5-96	2	C,T
Ots_ppie-245	2	A,C
Ots_Prl2	2	A,G
Ots_RAD10400	2	A,T
Ots_RAD10412	2	A,C
Ots_RAD10515	2	A,T
Ots_RAD10583	2	C,T
Ots_RAD1072	2	C,T
Ots_RAD10807	2	A,G
Ots_RAD1104-38	2	C,T
Ots_RAD11425	2	C,T
Ots_RAD11441	2	A,G
Ots_RAD1149	2	C,T
Ots_RAD11821	2	A,G
Ots_RAD11839	2	A,G
Ots_RAD12182	2	A,C
Ots_RAD1372	2	A,T
Ots_RAD14482	2	C,G
Ots_RAD14528	2	A,T
Ots_RAD14650	2	A,T
Ots_RAD14852	2	C,T
Ots_RAD1507	2	A,T
Ots_RAD1510	2	C,T
Ots_RAD15440	2	C,T
Ots_RAD161	2	A,C
Ots_RAD16976	2	C,G
Ots_RAD17721	2	A,G
Ots_RAD17873	2	A,T
Ots_RAD1832-39	2	C,T
Ots_RAD18973	2	A,C
Ots_RAD2068	2	G,T
Ots_RAD21143	2	C,G
Ots_RAD2150	2	A,T
Ots_RAD21978	2	G,T
Ots_RAD2207	2	A,C
Ots_RAD22318	2	A,G
Ots_RAD2234	2	A,G
Ots_RAD2442	2	A,C
Ots_RAD249	2	A,T
Ots_RAD2598	2	G,T
Ots_RAD2677	2	A,T
Ots_RAD2683	2	A,G
Ots_RAD2856	2	A,G
Ots_RAD3123	2	A,G
Ots_RAD3386	2	A,C
Ots_RAD3391	2	C,T
Ots_RAD3425	2	C,T
Ots_RAD3470	2	C,T
Ots_RAD3513-49	2	C,T
Ots_RAD3635	2	G,T
Ots_RAD3737	2	A,G
Ots_RAD3766	2	A,T
Ots_RAD3858	2	A,T
Ots_RAD3925	2	A,C
Ots_RAD4043	2	C,G
Ots_RAD4185	2	A,G
Ots_RAD4369-50	2	C,T
Ots_RAD4438	2	C,T
Ots_RAD4543-52	2	C,T
Ots_RAD4778	2	A,T
Ots_RAD4999	2	A,G
Ots_RAD5426-36	2	C,T
Ots_RAD5429	2	A,G
Ots_RAD5848	2	G,T
Ots_RAD6097	2	A,G
Ots_RAD6121	2	A,G
Ots_RAD6184	4	A,C
Ots_RAD6618-57	2	G,T
Ots_RAD6688	2	A,G
Ots_RAD6755	2	A,T
Ots_RAD679	2	A,T
Ots_RAD7145	2	A,C
Ots_RAD7165	2	C,T
Ots_RAD7936-50	2	C,G
Ots_RAD8200-45	2	A,G
Ots_RAD8354	2	A,T
Ots_RAD856	2	A,G
Ots_RAD8560	2	A,G
Ots_RAD9039	2	G,T
Ots_RAD9480-51	2	C,G
Ots_RAD9536	2	C,T
Ots_RAD9704	2	C,T
Ots_RAD9756	2	A,T
Ots_RAD995	2	C,T
Ots_RAD9970	2	A,T
Ots_RAG3	2	C,T
Ots_redd1-187	2	A,G
Ots_S7-1	2	C,T
Ots_SClkF2R2-135	2	A,T
Ots_SERPC1-209	2	A,T
Ots_SL	2	A,G
Ots_SWS1op-182	2	A,T
Ots_TAPBP	2	C,T
Ots_TCTA-58	2	C,T
Ots_TF1-SNP1	2	G,T
Ots_Tf-3545	2	C,G
Ots_TGFB	2	C,T
Ots_Thio	2	C,T
Ots_TNF	2	C,T
Ots_Tnsf	2	A,G
Ots_tpx2-125	2	C,T
Ots_txnip-321	2	C,T
Ots_u07-07.161	2	C,T
Ots_u07-17.135	2	A,G
Ots_u07-17.373	2	-,A
Ots_u07-18.378	2	A,T
Ots_u07-25.325	2	C,T
Ots_u07-49.290	2	A,G
Ots_u07-53.133	2	C,T
Ots_u1002-75	2	C,T
Ots_u1004-117	4	C,T
Ots_u1006-171	2	C,T
Ots_u1007-124	2	A,G
Ots_u202-161	2	A,T
Ots_u211-85	2	C,T
Ots_U2305-63	4	-,T
Ots_U2362-227	2	A,T
Ots_U2362-330	2	A,G
Ots_U2446-123	2	A,C
Ots_U2567-104	2	A,G
Ots_u4-92	2	C,T
Ots_U5049-250	2	G,T
Ots_U5121-34	2	A,G
Ots_u6-75	2	C,T
Ots_unk526	2	A,G
Ots_zn593-346	2	A,T
Ots_ZNF330-181	4	A,G
Ots_zP3b-215	2	G,T
Ots_ZR-575	2	A,G
RAD100237	2	C,T
RAD10049	2	A,C
RAD10100	2	CA,CC,TA,TC
RAD10269	2	C,G
RAD103380	2	GC,GG,TC,TG
RAD103394	2	CCA,CCG,CTA,CTG,TCA,TCG,TTA,TTG
RAD10467	2	G,T
RAD104974	2	CA,CG,GA,GG
RAD105150	2	AA,AG,CA,CG
RAD10653	2	A,C
RAD106699	2	AA,AT,GA,GT
RAD10672	2	A,G
RAD106862	2	A,G
RAD10694	2	A,G
RAD108943	2	C,T
RAD10924	2	AC,AT,GC,GT
RAD109411	2	A,T
RAD109432	2	A,G
RAD11066	4	A,G
RAD111430	2	A,G
RAD111869	2	C,T
RAD112461	2	A,G
RAD113057	2	CC,CG,TC,TG
RAD113669	2	A,T
RAD11391	2	G,T
RAD11494	2	AA,AT,GA,GT
RAD11883	2	A,G
RAD121111	2	GA,GG,TA,TG
RAD12225	2	A,G
RAD12343	2	AA,AG,GA,GG
RAD12673	2	A,C
RAD12688	2	C,T
RAD13045	2	GAA,GAG,GTA,GTG,TAA,TAG,TTA,TTG
RAD13115	2	A,G
RAD13435	2	CA,CT,TA,TT
RAD13448	2	A,G
RAD13687	2	A,G
RAD13711	2	C,T
RAD13755	4	A,G
RAD13969	4	GAC,GAG,GTC,GTG,TAC,TAG,TTC,TTG
RAD14092	2	A,G
RAD14152	2	A,G
RAD14219	2	CA,CT,GA,GT
RAD14463	2	A,G
RAD14720	2	AAG,AAT,AGG,AGT,CAG,CAT,CGG,CGT
RAD14738	2	A,G
RAD14946	2	ACC,ACT,ATC,ATT,TCC,TCT,TTC,TTT
RAD15284	4	AA,AC,TA,TC
RAD15416	2	A,G
RAD15618	4	C,G
RAD15684	2	C,T
RAD16021	2	C,G
RAD16038	2	C,T
RAD16161	2	C,T
RAD16169	2	A,C
RAD1622	2	G,T
RAD16441	2	A,G
RAD1650	2	A,T
RAD16502	2	G,T
RAD16523	2	AC,AT,GC,GT
RAD16644	2	G,T
RAD17027	2	C,T
RAD17338	2	G,T
RAD17420	2	AC,AT,GC,GT
RAD17568	2	A,G
RAD17570	2	C,T
RAD17633	4	AA,AG,GA,GG
RAD1767	2	AA,AC,GA,GC
RAD17684	2	G,T
RAD17711	2	A,T
RAD17961	2	A,T
RAD18012	2	ACC,ACT,ATC,ATT,GCC,GCT,GTC,GTT
RAD18047	2	C,T
RAD18048	4	G,T
RAD18289	2	C,T
RAD18527	2	A,T
RAD18602	2	AAAA,AAAT,AAGA,AAGT,AGAA,AGAT,AGGA,AGGT,GAAA,GAAT,GAGA,GAGT,GGAA,GGAT,GGGA,GGGT
RAD18777	2	AC,AT,TC,TT
RAD18806	2	C,T
RAD19033	2	A,C
RAD19034	2	G,T
RAD19080	2	C,T
RAD19162	2	C,T
RAD19423	2	AA,AC,CA,CC
RAD19429	2	C,T
RAD19444	2	CC,CT,TC,TT
RAD19451	2	C,T
RAD19594	2	C,T
RAD19707	2	C,G
RAD19731	2	A,G
RAD20110	2	GGC,GGT,GTC,GTT,TGC,TGT,TTC,TTT
RAD20459	2	C,T
RAD21210	2	AAA,AAC,ATA,ATC,CAA,CAC,CTA,CTC
RAD21363	2	A,T
RAD21392	2	A,C
RAD21430	2	A,T
RAD21617	2	AG,AT,CG,CT
RAD21678	2	A,C
RAD21800	2	A,C
RAD22043	4	A,G
RAD22064	2	A,G
RAD22283	2	A,C
RAD22426	2	C,T
RAD22485	4	A,T
RAD22497	4	C,T
RAD22712	2	C,T
RAD22741	2	C,T
RAD22765	2	C,T
RAD23010	2	AA,AC,GA,GC
RAD23074	2	A,C
RAD2313	4	AA,AG,CA,CG
RAD23299	2	AA,AT,TA,TT
RAD23462	2	A,G
RAD23604	2	A,T
RAD23793	2	C,T
RAD24124	2	A,G
RAD24491	2	AACA,AACT,AATA,AATT,ATCA,ATCT,ATTA,ATTT,TACA,TACT,TATA,TATT,TTCA,TTCT,TTTA,TTTT
RAD24637	2	C,G
RAD2481	2	A,G
RAD24924	2	C,T
RAD2511	4	A,C
RAD25234	2	A,G
RAD25328	2	C,T
RAD25435	2	A,G
RAD25668	2	AC,AT,CC,CT
RAD25754	2	A,C
RAD25876	2	A,C
RAD25971	2	AG,AT,CG,CT
RAD26108	2	C,T
RAD26189	2	C,T
RAD26644	2	AA,AG,TA,TG
RAD26668	2	C,T
RAD26684	2	A,G
RAD26757	2	A,C
RAD26794	2	A,G
RAD27020	2	C,T
RAD27296	2	A,G
RAD27324	2	A,G
RAD27427	2	A,T
RAD27894	4	A,G
RAD28029	2	A,T
RAD28238	2	ACCA,ACCC,ACTA,ACTC,ATCA,ATCC,ATTA,ATTC,GCCA,GCCC,GCTA,GCTC,GTCA,GTCC,GTTA,GTTC
RAD28544	2	C,T
RAD2868	2	AA,AC,TA,TC
RAD28868	2	A,C
RAD28900	2	A,C
RAD28971	2	C,T
RAD29121	2	A,G
RAD29186	2	C,T
RAD29190	2	A,C
RAD2923	2	A,G
RAD29326	4	A,T
RAD29357	2	CCA,CCG,CTA,CTG,TCA,TCG,TTA,TTG
RAD29446	2	A,G
RAD29632	2	AA,AG,CA,CG
RAD29660	2	C,T
RAD29784	2	A,G
RAD29806	2	A,C
RAD2986	2	A,G
RAD29903	2	CA,CG,TA,TG
RAD30169	2	A,G
RAD30174	2	C,G
RAD30345	2	A,C
RAD30562	2	CA,CG,TA,TG
RAD30674	2	C,T
RAD30756	2	C,T
RAD30759	2	A,T
RAD30760	2	A,T
RAD3088	2	AA,AT,CA,CT
RAD31001	2	G,T
RAD31005	2	CA,CG,GA,GG
RAD3112	2	C,G
RAD31204	2	AGG,AGT,ATG,ATT,GGG,GGT,GTG,GTT
RAD31298	2	A,T
RAD31577	2	G,T
RAD31580	2	C,T
RAD31686	2	A,G
RAD31704	2	A,G
RAD31731	2	G,T
RAD31796	2	A,G
RAD31904	2	A,G
RAD32068	4	A,G
RAD32074	2	AA,AT,TA,TT
RAD32162	2	A,G
RAD32242	4	AAA,AAG,AGA,AGG,GAA,GAG,GGA,GGG
RAD32279	2	CC,CT,GC,GT
RAD32287	4	AC,AT,GC,GT
RAD32295	2	C,T
RAD32847	2	A,T
RAD33013	2	C,G
RAD33342	2	A,C
RAD33481	2	A,G
RAD33876	2	AC,AT,CC,CT
RAD3388	2	C,G
RAD3409	2	A,T
RAD34223	2	AA,AG,GA,GG
RAD34326	2	A,T
RAD3435	2	A,C
RAD34547	4	CC,CT,TC,TT
RAD34699	2	C,G
RAD34754	4	A,G
RAD34802	4	C,T
RAD3524	4	C,T
RAD35247	2	A,G
RAD35495	2	C,T
RAD35507	2	CG,CT,TG,TT
RAD35949	2	AAA,AAG,ACA,ACG,GAA,GAG,GCA,GCG
RAD36197	2	CA,CG,TA,TG
RAD36202	2	C,T
RAD36293	2	G,T
RAD36391	2	C,T
RAD36916	2	A,G
RAD36985	2	A,G
RAD370	4	GAG,GAT,GGG,GGT,TAG,TAT,TGG,TGT
RAD37035	2	AG,AT,GG,GT
RAD37169	4	A,C
RAD37275	2	C,T
RAD37412	2	GA,GG,TA,TG
RAD37661	2	A,C
RAD37734	2	C,T
RAD37744	2	CC,CT,TC,TT
RAD3775	2	AC,AT,GC,GT
RAD37868	2	A,C
RAD37899	2	C,T
RAD38012	2	G,T
RAD38104	2	CA,CG,TA,TG
RAD38114	2	A,G
RAD38337	2	A,G
RAD3884	2	C,T
RAD392	2	ACG,ACT,ATG,ATT,GCG,GCT,GTG,GTT
RAD39459	2	A,G
RAD39547	2	A,C
RAD39673	2	A,G
RAD39700	2	A,T
RAD39749	2	A,C
RAD39844	2	C,T
RAD4000	2	AA,AG,GA,GG
RAD40163	2	CA,CC,TA,TC
RAD40707	2	C,T
RAD41110	2	AC,AT,CC,CT
RAD41297	2	AA,AT,TA,TT
RAD41636	2	CAC,CAG,CGC,CGG,TAC,TAG,TGC,TGG
RAD42022	2	A,G
RAD42293	2	AC,AT,CC,CT
RAD42530	2	AC,AT,CC,CT
RAD42562	2	A,T
RAD42841	2	C,T
RAD42864	2	AA,AC,CA,CC
RAD43086	2	G,T
RAD43187	2	AC,AT,GC,GT
RAD43483	2	C,T
RAD4350	4	C,T
RAD43546	2	AC,AT,GC,GT
RAD43732	2	C,T
RAD43797	2	A,G
RAD43964	2	CG,CT,TG,TT
RAD44058	2	C,T
RAD44188	2	C,T
RAD44206	2	A,T
RAD44453	2	A,C
RAD44550	2	AA,AC,CA,CC
RAD44615	4	AC,AT,GC,GT
RAD44834	2	A,G
RAD44889	4	ACAA,ACAG,ACCA,ACCG,ATAA,ATAG,ATCA,ATCG,GCAA,GCAG,GCCA,GCCG,GTAA,GTAG,GTCA,GTCG
RAD45063	2	A,G
RAD45360	2	A,G
RAD45891	2	A,C
RAD45936	2	A,T
RAD46027	4	ACC,ACT,ATC,ATT,GCC,GCT,GTC,GTT
RAD4642	4	C,G
RAD46575	2	A,G
RAD4669	2	C,T
RAD46722	2	AA,AG,CA,CG
RAD46842	2	A,C
RAD47165	2	AA,AG,GA,GG
RAD47191	2	C,T
RAD47972	2	C,T
RAD48100	2	GAC,GAT,GCC,GCT,TAC,TAT,TCC,TCT
RAD48268	2	A,T
RAD48526	2	AA,AT,TA,TT
RAD48603	4	A,G
RAD48683	4	C,T
RAD48698	2	CG,CT,TG,TT
RAD48855	2	CC,CT,TC,TT
RAD48862	2	C,T
RAD49200	2	AAG,AAT,AGG,AGT,GAG,GAT,GGG,GGT
RAD49353	2	A,G
RAD49712	2	A,C
RAD4973	4	A,T
RAD49920	2	G,T
RAD49935	2	A,G
RAD50089	2	A,G
RAD50307	2	A,C
RAD50458	2	A,G
RAD5057	2	A,G
RAD50630	2	A,G
RAD50703	2	G,T
RAD50998	2	C,T
RAD51009	2	C,T
RAD51032	2	AA,AT,GA,GT
RAD51191	2	A,T
RAD51419	2	G,T
RAD51557	2	A,G
RAD51586	2	A,G
RAD51607	2	C,G
RAD51970	2	A,C
RAD52242	2	C,T
RAD52320	2	C,T
RAD52459	4	A,T
RAD52569	2	CG,CT,TG,TT
RAD52593	2	C,T
RAD52773	4	C,T
RAD53083	2	C,T
RAD53400	2	A,G
RAD53513	4	C,T
RAD53574	2	A,C
RAD5393	2	A,G
RAD54457	2	C,T
RAD5447	2	C,T
RAD54614	2	C,G
RAD54647	2	CC,CG,TC,TG
RAD54653	2	A,G
RAD55126	4	AA,AC,GA,GC
RAD55132	2	A,T
RAD55425	2	C,T
RAD55538	2	CA,CT,TA,TT
RAD55571	2	C,G
RAD55972	2	G,T
RAD56272	2	G,T
RAD56291	2	A,T
RAD56425	2	CC,CG,TC,TG
RAD56430	2	A,G
RAD56518	2	A,G
RAD5654	2	A,G
RAD5667	2	GA,GT,TA,TT
RAD56839	2	AC,AG,GC,GG
RAD57006	2	A,C
RAD57206	2	CA,CG,TA,TG
RAD57416	2	AA,AG,TA,TG
RAD57654	4	A,T
RAD57669	2	A,C
RAD57684	2	G,T
RAD57958	2	C,T
RAD58176	2	C,T
RAD58405	2	A,G
RAD58747	2	A,G
RAD58779	2	G,T
RAD58832	2	A,G
RAD59099	4	AC,AG,GC,GG
RAD591	2	G,T
RAD59133	2	A,G
RAD59428	2	CC,CG,TC,TG
RAD59559	2	CC,CG,TC,TG
RAD59667	2	AA,AC,CA,CC
RAD59751	2	AG,AT,GG,GT
RAD59860	2	AAA,AAG,ACA,ACG,GAA,GAG,GCA,GCG
RAD59888	2	C,T
RAD59970	2	AA,AG,GA,GG
RAD60124	2	A,G
RAD60155	2	CC,CT,TC,TT
RAD60285	4	A,C
RAD60421	2	A,G
RAD60730	2	A,G
RAD60759	2	C,G
RAD60852	2	G,T
RAD61069	2	C,T
RAD61077	2	AC,AT,CC,CT
RAD61165	2	A,G
RAD61177	2	A,G
RAD61345	2	A,G
RAD61428	4	CC,CG,TC,TG
RAD62017	2	C,T
RAD62019	2	C,G
RAD62094	2	C,G
RAD62165	2	G,T
RAD62232	2	C,G
RAD62245	2	C,G
RAD62372	4	A,G
RAD62380	2	C,T
RAD62589	2	C,T
RAD6287	2	A,C
RAD63105	2	AC,AT,GC,GT
RAD63138	2	A,G
RAD63334	2	C,T
RAD63594	2	A,G
RAD63663	2	A,T
RAD63727	2	G,T
RAD63752	2	G,T
RAD6377	2	C,T
RAD64082	2	C,T
RAD64098	2	A,G
RAD64200	2	C,T
RAD64288	2	A,T
RAD64332	2	A,G
RAD64506	2	CA,CG,TA,TG
RAD64737	4	GA,GC,TA,TC
RAD64860	2	C,T
RAD65000	2	A,C
RAD65345	2	A,G
RAD65395	2	AG,AT,GG,GT
RAD65466	2	AC,AT,CC,CT
RAD65596	2	AC,AT,GC,GT
RAD66171	2	CC,CT,TC,TT
RAD66360	2	C,T
RAD66433	2	A,C
RAD66791	2	C,T
RAD66848	2	A,G
RAD67186	2	A,C
RAD67216	2	A,C
RAD67610	2	A,C
RAD6764	2	A,G
RAD67869	2	A,G
RAD68159	2	G,T
RAD68429	2	A,T
RAD69027	2	G,T
RAD69045	2	G,T
RAD6912	2	C,T
RAD69306	4	A,G
RAD6936	2	GCA,GCT,GGA,GGT,TCA,TCT,TGA,TGT
RAD69400	2	G,T
RAD69490	2	C,T
RAD69506	2	A,G
RAD69691	2	AG,AT,GG,GT
RAD6991	2	A,T
RAD7005	2	A,C
RAD70063	2	G,T
RAD70107	2	C,T
RAD70287	2	C,T
RAD70339	2	A,G
RAD70808	2	A,G
RAD70819	2	A,T
RAD7112	2	C,T
RAD71514	2	A,G
RAD71821	2	A,T
RAD72365	2	A,G
RAD72391	2	CA,CT,TA,TT
RAD72676	2	C,T
RAD72690	2	C,T
RAD72713	2	A,G
RAD72961	2	CA,CC,TA,TC
RAD72992	2	A,G
RAD73097	2	G,T
RAD73140	2	CC,CT,TC,TT
RAD73251	2	AA,AG,TA,TG
RAD7326	2	CA,CT,TA,TT
RAD73366	2	C,T
RAD73402	2	A,G
RAD73427	2	A,G
RAD73659	2	C,T
RAD73786	2	ACAA,ACAC,ACGA,ACGC,ATAA,ATAC,ATGA,ATGC,GCAA,GCAC,GCGA,GCGC,GTAA,GTAC,GTGA,GTGC
RAD74009	2	A,G
RAD74164	2	A,T
RAD74404	2	G,T
RAD74409	4	C,T
RAD74511	2	A,C
RAD7461	2	C,G
RAD74833	2	GAA,GAC,GTA,GTC,TAA,TAC,TTA,TTC
RAD75046	4	AA,AG,TA,TG
RAD75069	2	C,T
RAD75106	2	C,T
RAD75198	2	AG,AT,CG,CT
RAD7522	2	AC,AT,CC,CT
RAD75440	2	A,G
RAD75627	2	A,C
RAD7572	2	C,T
RAD75782	2	A,T
RAD75885	2	A,G
RAD76033	2	A,G
RAD76197	2	A,G
RAD7671	2	C,G
RAD76740	2	CCA,CCG,CTA,CTG,TCA,TCG,TTA,TTG
RAD76782	2	C,G
RAD77124	2	CA,CC,TA,TC
RAD7732	2	A,G
RAD77404	2	C,T
RAD77570	2	C,T
RAD77797	4	GA,GG,TA,TG
RAD77831	2	G,T
RAD78072	2	C,T
RAD78111	2	A,G
RAD7831	2	A,G
RAD7874	4	A,C
RAD79634	2	A,G
RAD7988	2	CA,CT,TA,TT
RAD80169	2	AAA,AAC,ACA,ACC,GAA,GAC,GCA,GCC
RAD80510	2	CAA,CAC,CTA,CTC,TAA,TAC,TTA,TTC
RAD80925	4	GA,GC,TA,TC
RAD81015	2	A,T
RAD81543	2	C,T
RAD81845	2	GG,GT,TG,TT
RAD81927	4	G,T
RAD82021	2	CA,CG,TA,TG
RAD82047	2	CC,CT,TC,TT
RAD82863	2	CC,CT,GC,GT
RAD82867	2	C,T
RAD82889	2	AC,AG,GC,GG
RAD83004	2	C,G
RAD83349	2	C,T
RAD83695	2	AG,AT,GG,GT
RAD84387	2	A,C
RAD84598	4	C,T
RAD84634	4	A,C
RAD85374	2	CC,CT,TC,TT
RAD85433	2	G,T
RAD86211	2	A,G
RAD8662	2	CC,CG,TC,TG
RAD86733	4	A,T
RAD86743	2	CA,CG,GA,GG
RAD8737	2	G,T
RAD8738	2	A,G
RAD87510	2	C,T
RAD87950	2	A,T
RAD8834	2	CC,CT,TC,TT
RAD88603	2	C,T
RAD88803	2	G,T
RAD88897	2	A,G
RAD88981	2	A,C
RAD89132	2	A,C
RAD8915	2	CA,CC,TA,TC
RAD89255	2	C,T
RAD89487	2	C,T
RAD89533	2	A,T
RAD90359	2	A,G
RAD91305	2	A,G
RAD91949	2	A,G
RAD92366	2	C,G
RAD9243	4	A,T
RAD92580	2	C,T
RAD92666	2	C,T
RAD9275	2	C,T
RAD92761	4	C,T
RAD92901	2	C,T
RAD93691	2	G,T
RAD94622	2	C,T
RAD9688	2	AA,AT,GA,GT
RAD96933	2	A,G
RAD9775	2	A,C
RAD98255	2	CA,CG,TA,TG
RAD98800	2	AA,AT,GA,GT
RAD9984	2	A,G
RAD418	2	CG,CT,TG,TT
RAD3830	2	CA,CG,TA,TG
RAD4502	2	AAA,AAT,AGA,AGT,GAA,GAT,GGA,GGT
RAD9794	2	CA,CG,TA,TG
RAD10410	2	GGA,GGG,GTA,GTG,TGA,TGG,TTA,TTG
RAD13130	2	A,G
RAD14200	2	AA,AG,CA,CG
RAD19139	2	A,T
RAD19835	2	CA,CG,GA,GG
RAD20487	2	A,C
RAD21619	2	GCA,GCC,GTA,GTC,TCA,TCC,TTA,TTC
RAD24368	2	GG,GT,TG,TT
RAD25055	4	CC,CT,TC,TT
RAD25273	2	A,G
RAD25408	2	AA,AT,TA,TT
RAD30052	2	AA,AC,GA,GC
RAD35239	2	AA,AT,TA,TT
RAD40086	2	CCA,CCG,CTA,CTG,TCA,TCG,TTA,TTG
RAD43082	2	AA,AT,CA,CT
RAD44650	2	A,G
RAD48032	2	CA,CT,TA,TT
RAD48578	2	GA,GG,TA,TG
RAD59300	2	AC,AT,CC,CT
RAD60449	2	GA,GG,TA,TG
RAD61951	2	GA,GG,TA,TG
RAD62841	2	CC,CT,TC,TT
RAD65776	2	AA,AC,TA,TC
RAD72427	2	CA,CG,TA,TG
RAD77729	2	AC,AT,CC,CT
RAD81084	2	GC,GT,TC,TT
RAD87485	2	CC,CG,GC,GG
RAD94423	2	AA,AG,GA,GG
Ots_105385-421	2	A,G
Ots_afmid-196	4	C,G
Ots_ARNT	4	G,T
Ots_crRAD55400-59	2	C,T
Ots_crRAD57687-34	2	G,T
Ots_myoD-364	2	G,T
Ots_RAD2357	2	C,T
Ots_RAD3092	2	A,G
RAD19684	2	A,C
RAD20343	2	A,C
RAD22964	2	AA,AG,GA,GG
RAD23565	2	A,G
RAD30047	2	A,G
RAD315	2	CC,CT,TC,TT
RAD3410	2	G,T
RAD38331	2	G,T
RAD40735	4	CA,CG,TA,TG
RAD41700	2	A,G
RAD42958	2	A,G
RAD46292	2	AA,AG,CA,CG
RAD5125	2	G,T
RAD53050	2	A,T
RAD55276	2	C,T
RAD56244	2	G,T
RAD60934	2	A,G
RAD63092	4	A,G
RAD64633	2	G,T
RAD72225	2	G,T
RAD75660	2	A,G
RAD7588	2	C,T
RAD76310	2	A,G
RAD81925	2	G,T
RAD8372	2	A,G
RAD83732	2	CGA,CGC,CTA,CTC,TGA,TGC,TTA,TTC
RAD89181	2	A,G
Ots_97077-179R	2	G,T
Ots_98683-796	2	A,T
Ots_101119-381	2	C,T
Ots_101770-82	2	G,T
Ots_105401-325	2	G,T
Ots_106313-729	2	A,G
Ots_107285-93	2	A,T
Ots_107607-315	2	A,C
Ots_111681-657	2	G,T
Ots_117259-271	2	G,T
Ots_117370-471	2	G,T
Ots_122414-56	2	C,T
Ots_124774-477	2	C,T
Ots_129144-472	2	A,C
Ots_129170-683	2	A,C
Ots_129870-55	2	A,T
Ots_aldb-177M	2	A,T
Ots_ALDBINT1-SNP1	2	C,T
Ots_arf-188	2	A,G
Ots_arp-436	2	A,T
Ots_aspat-196	2	C,G
Ots_BMP2-SNP1	2	C,T
Ots_Cath_D141	2	C,T
Ots_CRB-211	2	A,C
Ots_crRAD292-21	2	C,T
Ots_crRAD9615-69	2	C,T
Ots_crRAD12711-37	2	C,T
Ots_crRAD13725-51	2	A,C
Ots_crRAD18289-33	2	C,T
Ots_crRAD18492-65	2	C,T
Ots_crRAD18937-60	2	A,G
Ots_crRAD20887-70	2	A,G
Ots_crRAD23631-48	2	A,G
Ots_crRAD26081-28	2	G,T
Ots_crRAD36152-44	2	C,T
Ots_crRAD38095-29	2	A,T
Ots_crRAD38746-36	2	A,T
Ots_crRAD46081-56	2	C,T
Ots_crRAD46751-42	2	C,T
Ots_crRAD55475-26	2	G,T
Ots_crRAD60614-46	2	G,T
Ots_crRAD78968-46	2	C,T
Ots_crRAD92420-25	2	G,T
Ots_DDX5-171	2	C,T
Ots_E9BAC	2	C,G
Ots_EndoRB1-486	2	A,G
Ots_GCSH	2	C,T
Ots_GnRH-271	2	C,T
Ots_GST-375	2	C,T
Ots_HGFA-446	2	C,T
Ots_HMGB1-73	2	G,T
Ots_hsc71-5'-453	2	C,T
Ots_hsp47-339	2	C,T
Ots_MetA	2	A,T
Ots_MTA-SNP1	2	C,T
Ots_NFYB-147	2	C,T
Ots_Ots311-101x	2	-,A
Ots_PGK-54	2	A,T
Ots_PSMB1-197	2	A,T
Ots_RAS1	2	C,T
Ots_RFC2-558	2	-,A
Ots_slc7a2-71	2	G,T
Ots_stk6-516	2	A,C
Ots_trnau1ap-86	2	G,T
Ots_u07-19.260	2	C,T
Ots_u07-20.332	2	A,C
Ots_u07-64.221	2	C,G
Ots_u1008-108	2	A,T
Ots_USMG5-67	2	C,T
Ots_vatf-251	2	-,G
RAD9107	2	G,T
RAD13171	2	GCA,GCG,GGA,GGG,TCA,TCG,TGA,TGG
RAD15592	2	C,T
RAD16259	2	C,G
RAD17809	2	A,G
RAD17876	2	AA,AG,CA,CG
RAD18078	2	G,T
RAD24458	2	CA,CC,TA,TC
RAD25145	2	A,C
RAD26657	2	A,G
RAD32921	2	C,G
RAD35004	2	GA,GG,TA,TG
RAD37927	2	G,T
RAD39283	2	G,T
RAD43868	2	G,T
RAD48649	2	AG,AT,GG,GT
RAD48929	2	AG,AT,TG,TT
RAD63917	2	A,T
RAD64934	2	A,G
RAD78574	2	G,T
RAD82247	2	AA,AG,CA,CG
RAD90133	2	A,C
RAD93170	2	C,T
RAD96924	2	A,T
RAD101818	2	C,T
RAD102245	2	G,T
RAD102756	2	C,T
Ots_104063-132	2	C,T
Ots_110381-164	2	A,G
Ots_112820-284	2	C,T
Ots_118205-61	2	C,T
Ots_AsnRS-60	2	C,T
Ots_crRAD24807-74	2	A,T
Ots_crRAD35313-66	2	A,G
Ots_crRAD61523-71	2	A,G
Ots_Myc-366	2	C,T
Ots_RAD2102	2	C,T
Ots_RAD10099	2	A,G
Ots_TLR3	2	C,T
Ots_U212-158	2	A,G
RAD7776	2	C,T
RAD11598	4	A,C
RAD14288	2	C,T
RAD15859	2	G,T
RAD20292	2	A,G
RAD21033	4	C,T
RAD22341	2	A,G
RAD29769	2	C,T
RAD31568	2	C,G
RAD31724	2	A,G
RAD32794	4	A,G
RAD32814	2	A,G
RAD33986	2	C,T
RAD35901	2	A,C
RAD37214	2	A,C
RAD38535	4	C,T
RAD42851	2	C,T
RAD43183	2	C,T
RAD44446	2	C,T
RAD45834	2	A,G
RAD47347	2	A,G
RAD49223	2	C,T
RAD50084	2	C,T
RAD53098	2	A,C
RAD53904	2	A,G
RAD54536	4	A,G
RAD55526	2	A,G
RAD55647	2	C,T
RAD57056	2	C,T
RAD59572	2	G,T
RAD60008	2	A,G
RAD61803	2	A,C
RAD62578	2	A,T
RAD68831	2	A,T
RAD72298	2	C,T
RAD77453	2	C,T
RAD82529	2	C,G
RAD85228	2	A,C
RAD63065	2	CG,CT,TG,TT
RAD75435	4	CC,CT,TC,TT
RAD93789	2	CA,CC,TA,TC
Ots_102420-494	2	G,T
Ots_105407-117	2	A,T
Ots_110495-380	2	C,G
Ots_crRAD48459-74	2	C,T
Ots_RAD1282	2	G,T
Ots_RAD5189	2	A,G
Ots_RAD7695	2	A,T
RAD2746	2	AA,AG,GA,GG
RAD6467	2	A,G
RAD10481	2	AAC,AAT,AGC,AGT,GAC,GAT,GGC,GGT
RAD12524	2	C,T
RAD15287	2	C,T
RAD15566	2	A,G
RAD15825	2	A,G
RAD16625	2	C,T
RAD20587	2	C,T
RAD23721	2	A,G
RAD33132	2	C,T
RAD40477	2	A,T
RAD40588	2	AGA,AGC,ATA,ATC,CGA,CGC,CTA,CTC
RAD40904	2	C,T
RAD44130	2	A,G
RAD51019	2	G,T
RAD57008	2	A,G
RAD57320	2	A,G
RAD58773	2	AG,AT,CG,CT
RAD58801	2	AA,AT,GA,GT
RAD60132	2	C,T
RAD61526	2	A,G
RAD62762	2	C,T
RAD64291	2	CC,CG,TC,TG
RAD65981	2	C,T
RAD66306	2	C,T
RAD66391	2	C,T
RAD69778	2	C,T
RAD80030	2	G,T
RAD82344	2	A,G
RAD84318	2	C,T
RAD85151	2	A,G
RAD87346	2	A,G
RAD87830	2	C,T
RAD90624	2	CC,CT,TC,TT
RAD110572	2	CA,CT,TA,TT
